9
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R104
!i10b 1
R91
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R106
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R103
R19
R18
!i122 -1
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R104
!i10b 1
R105
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R106
R12
Pvital_timing
R19
R18
!i122 -1
R29
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R90
!i10b 1
R91
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R106
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R19
R18
!i122 -1
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R90
!i10b 1
R91
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R106
R12
m255
K4
z2
!s8c locked
!s11e vcom 2019.3 2019.07, Jul 24 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech
Penv
!i122 -1
Z0 w1563993204
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2019.3;69
32
b1
Z5 !s110 1563993679
!i10b 1
Z6 !s108 1563993679.000000
Z7 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 -1
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 -1
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
!s108 1563993678.000000
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 -1
Z11 w1546310146
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 -1
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/c3812020/firsttwoWeeks/Lab1/work
T_opt
!s110 1579884882
VzzL?;MZQ>NPm5WKZalgDm1
Z1 04 17 5 work tb_tpu_mv_element mixed 1
=3-509a4c476620-5e2b214f-88-3fac
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1579883933
VL@3:`ZYbbNo_heD5R`dNP2
R1
=1-509a4c476620-5e2b1d9d-233-2dac
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Eadder
Z4 w1578332330
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
Z8 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
l0
L26
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z9 OL;C;2019.3;69
33
Z10 !s110 1579884844
!i10b 1
Z11 !s108 1579884844.000000
Z12 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
Z13 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R5
R6
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 -1
l36
L35
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z16 w1575899277
R5
R6
!i122 -1
R0
Z17 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
Z18 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
Z20 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Einvg
R16
R5
R6
!i122 -1
R0
Z21 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
Z22 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
Z23 !s110 1579884845
!i10b 1
Z24 !s108 1579884845.000000
Z25 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
Z26 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R23
!i10b 1
R24
R25
R26
!i113 0
R14
R15
Emultiplier
R4
R5
R6
!i122 -1
R0
Z27 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
Z28 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
l0
L26
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R9
33
R23
!i10b 1
R24
Z29 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
Z30 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 -1
l36
L35
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R9
33
R23
!i10b 1
R24
R29
R30
!i113 0
R14
R15
Emux2t1_n
Z31 w1578340150
R5
R6
!i122 -1
R0
Z32 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
Z33 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
l0
L21
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R9
33
Z34 !s110 1579884846
!i10b 1
R24
Z35 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
Z36 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 -1
l39
L30
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R9
33
R34
!i10b 1
R24
R35
R36
!i113 0
R14
R15
Eorg2
R16
R5
R6
!i122 -1
R0
Z37 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
Z38 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R34
!i10b 1
Z39 !s108 1579884846.000000
Z40 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
Z41 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R34
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Ereg
Z42 w1578332352
R5
R6
!i122 -1
R0
Z43 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
Z44 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
l0
L26
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R9
33
Z45 !s110 1579884847
!i10b 1
R39
Z46 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
Z47 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 -1
l35
L34
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R9
33
R45
!i10b 1
R39
R46
R47
!i113 0
R14
R15
Eregld
R42
R5
R6
!i122 -1
R0
Z48 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
Z49 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
l0
L26
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R9
33
R45
!i10b 1
Z50 !s108 1579884847.000000
Z51 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
Z52 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 -1
l38
L35
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R9
33
R45
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Etb_tpu_mv_element
Z53 w1579884831
Z54 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z55 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
!i122 -1
R0
Z56 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd
Z57 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd
l0
L22
VTNOI2zmVH`g4W8:QNX?Ug0
!s100 2247Pdg=3;dO^4[:MF3II2
R9
33
R45
!i10b 1
R50
Z58 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd|
Z59 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R14
R15
Amixed
R54
R55
R5
R6
DEx4 work 17 tb_tpu_mv_element 0 22 TNOI2zmVH`g4W8:QNX?Ug0
!i122 -1
l56
L26
VSO7@4MfG8c_BEKV5_N=;h1
!s100 XQ1OfJcVK:OMX_4L2lBVi1
R9
33
R45
!i10b 1
R50
R58
R59
!i113 0
R14
R15
Etpu_mv_element
Z60 w1579282335
R5
R6
!i122 -1
R0
Z61 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd
Z62 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd
l0
L23
V7WXCKRK6`^WQdP:^<Xj;72
!s100 WDmB@>zG:Em==Znf^[=Mo0
R9
33
Z63 !s110 1579884848
!i10b 1
Z64 !s108 1579884848.000000
Z65 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd|
Z66 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 14 tpu_mv_element 0 22 7WXCKRK6`^WQdP:^<Xj;72
!i122 -1
l76
L35
V>1JM`=>SbHlY2^hXYQ5jL1
!s100 S]`R_9HQdValEm2U=7bY;3
R9
33
R63
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Exorg2
R16
R5
R6
!i122 -1
R0
Z67 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd
Z68 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd
l0
L23
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R63
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd|
Z70 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 -1
l32
L31
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R63
!i10b 1
R64
R69
R70
!i113 0
R14
R15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     