m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj/fetch
Eadder_1_bit
Z1 w1583467946
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/fetch/adder_1_bit.vhd
Z5 FC:/School/CPRE381/381proj/fetch/adder_1_bit.vhd
l0
L6
VbNbeb`[_G^P1bPX:anF9=1
!s100 BA]9I11l9iPPiAGm6VIO_3
Z6 OP;C;10.4a;61
32
Z7 !s110 1586913307
!i10b 1
Z8 !s108 1586913307.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/adder_1_bit.vhd|
Z10 !s107 C:/School/CPRE381/381proj/fetch/adder_1_bit.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Astructure
R2
R3
DEx4 work 11 adder_1_bit 0 22 bNbeb`[_G^P1bPX:anF9=1
l44
L16
VFWczL_m[Fm?G_^hO7Md6a3
!s100 7^<2f`1O04lUb2kzEnK2V0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_n_bit
Z13 w1583036888
R2
R3
R0
Z14 8C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd
Z15 FC:/School/CPRE381/381proj/fetch/adder_N_bit.vhd
l0
L21
V?d5Wa@9O7d?jSAVM63E8V0
!s100 SkFzhO0?eDWPLIW5:e4jV1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd|
Z17 !s107 C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 11 adder_n_bit 0 22 ?d5Wa@9O7d?jSAVM63E8V0
l43
L31
VVnV:FFzofHdPk?0]aM]J@2
!s100 ao46hIzFW1JjP07=`dP=O2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eandg2
R1
R2
R3
R0
Z18 8C:/School/CPRE381/381proj/fetch/andg2.vhd
Z19 FC:/School/CPRE381/381proj/fetch/andg2.vhd
l0
L23
VkENG^`gSRYSE_]a5lVP[<3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/andg2.vhd|
Z21 !s107 C:/School/CPRE381/381proj/fetch/andg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 kENG^`gSRYSE_]a5lVP[<3
l32
L31
VeESY::K5feQNg=:fY:4?62
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Edataflow21mux
R1
R2
R3
R0
Z22 8C:/School/CPRE381/381proj/fetch/dataflow21mux.vhd
Z23 FC:/School/CPRE381/381proj/fetch/dataflow21mux.vhd
l0
L4
Vg0mL<:cfKI:fQi`DUoeAX1
!s100 DTcBPcoRGKJ]HmNLBF;Wa0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/dataflow21mux.vhd|
Z25 !s107 C:/School/CPRE381/381proj/fetch/dataflow21mux.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 13 dataflow21mux 0 22 g0mL<:cfKI:fQi`DUoeAX1
l14
L11
V7EE3=M2VUcjLkdPabBK6;3
!s100 2YSATbG7Hz9>cHQbmm;[f2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eextender
R13
R2
R3
R0
Z26 8C:/School/CPRE381/381proj/fetch/extender.vhd
Z27 FC:/School/CPRE381/381proj/fetch/extender.vhd
l0
L5
VeeaPlXi;DP`dzjIKE0OIU1
!s100 Zf_LJ^=Nkg:1N]Sj>b7[<0
R6
32
Z28 !s110 1586913308
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/extender.vhd|
Z30 !s107 C:/School/CPRE381/381proj/fetch/extender.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 8 extender 0 22 eeaPlXi;DP`dzjIKE0OIU1
l15
L13
V=FE=[zAn_DaBOQh=kd;[<1
!s100 ZG]X^gl7F^GU0S2JlnKVa0
R6
32
R28
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Efetch_logic
Z31 w1586914274
R2
R3
R0
Z32 8C:/School/CPRE381/381proj/fetch/fetch_logic.vhd
Z33 FC:/School/CPRE381/381proj/fetch/fetch_logic.vhd
l0
L14
VZ1aJXHh5>W?0DWBKTF4XK2
!s100 <;2[kB`QD]2_E@J36KVj<1
R6
32
Z34 !s110 1588275190
!i10b 1
Z35 !s108 1588275190.000000
Z36 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/fetch_logic.vhd|
Z37 !s107 C:/School/CPRE381/381proj/fetch/fetch_logic.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 fetch_logic 0 22 Z1aJXHh5>W?0DWBKTF4XK2
l64
L25
VCb4VRNkDjj[zFmYFCdV:K1
!s100 T7C1k1A:IM_bLPc?czKGZ0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Efetch_logic_tb
Z38 w1586915677
R2
R3
R0
Z39 8C:/School/CPRE381/381proj/fetch/fetch_logic_tb.vhd
Z40 FC:/School/CPRE381/381proj/fetch/fetch_logic_tb.vhd
l0
L4
VHR7Ng9NHI_aacSEo:mzSC3
!s100 0@B`imTV?4FmVLano_XM12
R6
32
Z41 !s110 1588275191
!i10b 1
Z42 !s108 1588275191.000000
Z43 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/fetch_logic_tb.vhd|
Z44 !s107 C:/School/CPRE381/381proj/fetch/fetch_logic_tb.vhd|
!i113 1
R11
R12
Astructure
R2
R3
Z45 DEx4 work 14 fetch_logic_tb 0 22 HR7Ng9NHI_aacSEo:mzSC3
l27
L11
Z46 Vf@RfmcB5=^Xl37W6d9^0?1
Z47 !s100 YLPF=HnM657_P:RDS:>Dn0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Einvg
R1
R2
R3
R0
Z48 8C:/School/CPRE381/381proj/fetch/invg.vhd
Z49 FC:/School/CPRE381/381proj/fetch/invg.vhd
l0
L23
V1_]Wn`]5f;JVHKiD9[c>i1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R28
!i10b 1
Z50 !s108 1586913308.000000
Z51 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/invg.vhd|
Z52 !s107 C:/School/CPRE381/381proj/fetch/invg.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 1_]Wn`]5f;JVHKiD9[c>i1
l31
L30
V8B]MHoUcDFKI2<coS@dii1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R28
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Emux2t1
R1
R2
R3
R0
Z53 8C:/School/CPRE381/381proj/fetch/mux2t1.vhd
Z54 FC:/School/CPRE381/381proj/fetch/mux2t1.vhd
l0
L6
V:@hbGVm_hSDZM;oYEDNJV3
!s100 K>6<OCe@ccUf48<SZSAId3
R6
32
R28
!i10b 1
R50
Z55 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/mux2t1.vhd|
Z56 !s107 C:/School/CPRE381/381proj/fetch/mux2t1.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 :@hbGVm_hSDZM;oYEDNJV3
l40
L15
V34@==CDL8R<kzC15lC8VF3
!s100 a6eQ?JINGEnghNS>QhKCd1
R6
32
R28
!i10b 1
R50
R55
R56
!i113 1
R11
R12
Emux2t1_n
R13
R2
R3
R0
Z57 8C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd
Z58 FC:/School/CPRE381/381proj/fetch/mux2t1_N.vhd
l0
L21
VhF`5`V7ZgX]ccB`5nKLP=3
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
32
Z59 !s110 1586913309
!i10b 1
R50
Z60 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd|
Z61 !s107 C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 hF`5`V7ZgX]ccB`5nKLP=3
l39
L30
VQ?eFEaJk?dNWR`Mk2G5hD2
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
32
R59
!i10b 1
R50
R60
R61
!i113 1
R11
R12
Eorg2
R1
R2
R3
R0
Z62 8C:/School/CPRE381/381proj/fetch/org2.vhd
Z63 FC:/School/CPRE381/381proj/fetch/org2.vhd
l0
L23
VJRk_J;=P2[3FhjKXmTI_61
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R59
!i10b 1
Z64 !s108 1586913309.000000
Z65 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/org2.vhd|
Z66 !s107 C:/School/CPRE381/381proj/fetch/org2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 JRk_J;=P2[3FhjKXmTI_61
l32
L31
V[d?3d16EeHadTLlcll1cS1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R59
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Exorg2
R1
R2
R3
R0
Z67 8C:/School/CPRE381/381proj/fetch/xorg2.vhd
Z68 FC:/School/CPRE381/381proj/fetch/xorg2.vhd
l0
L23
VK@e^LV@NIoQEFG<>mYGML0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R59
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/xorg2.vhd|
Z70 !s107 C:/School/CPRE381/381proj/fetch/xorg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 K@e^LV@NIoQEFG<>mYGML0
l32
L31
VNhjJam]<eOn>h_SB`YlEa0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R59
!i10b 1
R64
R69
R70
!i113 1
R11
R12
