m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ISU/2020 Spring/cpre381/381proj/fetch
Eadder_n_bit
Z0 w1583033288
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/School/CPRE381/381proj/fetch
Z4 8C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd
Z5 FC:/School/CPRE381/381proj/fetch/adder_N_bit.vhd
l0
L21
V?d5Wa@9O7d?jSAVM63E8V0
!s100 SkFzhO0?eDWPLIW5:e4jV1
Z6 OP;C;10.4a;61
32
Z7 !s110 1583033552
!i10b 1
Z8 !s108 1583033552.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd|
Z10 !s107 C:/School/CPRE381/381proj/fetch/adder_N_bit.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Astructural
R1
R2
DEx4 work 11 adder_n_bit 0 22 ?d5Wa@9O7d?jSAVM63E8V0
l43
L31
VVnV:FFzofHdPk?0]aM]J@2
!s100 ao46hIzFW1JjP07=`dP=O2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eextender
R0
R1
R2
R3
Z13 8C:/School/CPRE381/381proj/fetch/extender.vhd
Z14 FC:/School/CPRE381/381proj/fetch/extender.vhd
l0
L5
VeeaPlXi;DP`dzjIKE0OIU1
!s100 Zf_LJ^=Nkg:1N]Sj>b7[<0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/extender.vhd|
Z16 !s107 C:/School/CPRE381/381proj/fetch/extender.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 extender 0 22 eeaPlXi;DP`dzjIKE0OIU1
l15
L13
V=FE=[zAn_DaBOQh=kd;[<1
!s100 ZG]X^gl7F^GU0S2JlnKVa0
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Efetch_logic
Z17 w1583035308
R1
R2
R3
Z18 8C:/School/CPRE381/381proj/fetch/fetch_logic.vhd
Z19 FC:/School/CPRE381/381proj/fetch/fetch_logic.vhd
l0
L11
VkUM_:2[ej37=HmG;Kiec>2
!s100 Wd^QzMX;8XFz6U<;EN_0L1
R6
32
Z20 !s110 1583035310
!i10b 1
Z21 !s108 1583035310.000000
Z22 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/fetch_logic.vhd|
Z23 !s107 C:/School/CPRE381/381proj/fetch/fetch_logic.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 11 fetch_logic 0 22 kUM_:2[ej37=HmG;Kiec>2
l60
L23
V76T3Xik1fH<ScQz3m]:102
!s100 EFcOQcJS_`DfeVma2KS0M2
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Emux2t1_n
R0
R1
R2
R3
Z24 8C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd
Z25 FC:/School/CPRE381/381proj/fetch/mux2t1_N.vhd
l0
L21
VhF`5`V7ZgX]ccB`5nKLP=3
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
32
Z26 !s110 1583033553
!i10b 1
Z27 !s108 1583033553.000000
Z28 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd|
Z29 !s107 C:/School/CPRE381/381proj/fetch/mux2t1_N.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 8 mux2t1_n 0 22 hF`5`V7ZgX]ccB`5nKLP=3
l39
L30
VQ?eFEaJk?dNWR`Mk2G5hD2
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
