m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ISU/2020 Spring/cpre381/381proj/fetch
T_opt
!s110 1583515049
VbKSOZcMT0a5dC_=1z7P[D2
Z1 04 14 9 work fetch_logic_tb structure 1
=1-509a4c476716-5e6285a8-68-2df4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1583284538
VGjk4HgWG2YHKT5?k:eHk@3
R1
=1-509a4c47638a-5e5f0139-c1-23d4
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Eadder_1_bit
Z4 w1582307033
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_1_bit.vhd
Z8 FU:/ISU/2020 Spring/cpre381/381proj/fetch/adder_1_bit.vhd
l0
L6
VmOgPZ5FZ:VQjeB=MlFZkh1
!s100 BA]9I11l9iPPiAGm6VIO_3
Z9 OL;C;2019.3;69
32
Z10 !s110 1583512768
!i10b 1
Z11 !s108 1583512768.000000
Z12 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_1_bit.vhd|
Z13 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_1_bit.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R5
R6
DEx4 work 11 adder_1_bit 0 22 mOgPZ5FZ:VQjeB=MlFZkh1
!i122 -1
l44
L16
V6_5NBfA6fJBL6U3=NkChO1
!s100 7^<2f`1O04lUb2kzEnK2V0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder_n_bit
R4
R5
R6
!i122 -1
R0
Z16 8U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_N_bit.vhd
Z17 FU:/ISU/2020 Spring/cpre381/381proj/fetch/adder_N_bit.vhd
l0
L21
V3b850IP==^E`km@T^5bQm0
!s100 SkFzhO0?eDWPLIW5:e4jV1
R9
32
Z18 !s110 1583512769
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_N_bit.vhd|
Z20 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/adder_N_bit.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 11 adder_n_bit 0 22 3b850IP==^E`km@T^5bQm0
!i122 -1
l43
L31
V;F?=:A280ZA4J^IUD^o=30
!s100 ao46hIzFW1JjP07=`dP=O2
R9
32
R18
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Eandg2
R4
R5
R6
!i122 -1
R0
Z21 8U:/ISU/2020 Spring/cpre381/381proj/fetch/andg2.vhd
Z22 FU:/ISU/2020 Spring/cpre381/381proj/fetch/andg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
R18
!i10b 1
Z23 !s108 1583512769.000000
Z24 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/andg2.vhd|
Z25 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 -1
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R18
!i10b 1
R23
R24
R25
!i113 0
R14
R15
Edataflow21mux
Z26 w1582307034
R5
R6
!i122 -1
R0
Z27 8U:/ISU/2020 Spring/cpre381/381proj/fetch/dataflow21mux.vhd
Z28 FU:/ISU/2020 Spring/cpre381/381proj/fetch/dataflow21mux.vhd
l0
L4
V6oNQdH3WI`fke2i3fGcDk3
!s100 DTcBPcoRGKJ]HmNLBF;Wa0
R9
32
Z29 !s110 1583512770
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/dataflow21mux.vhd|
Z31 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/dataflow21mux.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 dataflow21mux 0 22 6oNQdH3WI`fke2i3fGcDk3
!i122 -1
l14
L11
VgeKbT?<TI?FNf@_]?2XWE1
!s100 2YSATbG7Hz9>cHQbmm;[f2
R9
32
R29
!i10b 1
R23
R30
R31
!i113 0
R14
R15
Eextender
Z32 w1582596296
R5
R6
!i122 -1
R0
Z33 8U:/ISU/2020 Spring/cpre381/381proj/fetch/extender.vhd
Z34 FU:/ISU/2020 Spring/cpre381/381proj/fetch/extender.vhd
l0
L5
VR16WODR11b`<MjEIb=2?82
!s100 Zf_LJ^=Nkg:1N]Sj>b7[<0
R9
32
R29
!i10b 1
Z35 !s108 1583512770.000000
Z36 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/extender.vhd|
Z37 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/extender.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 8 extender 0 22 R16WODR11b`<MjEIb=2?82
!i122 -1
l15
L13
V]`TUDG^Xc<BYSgFY2Zdz42
!s100 ZG]X^gl7F^GU0S2JlnKVa0
R9
32
R29
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Efetch_logic
Z38 w1583282502
R5
R6
!i122 -1
R0
Z39 8U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic.vhd
Z40 FU:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic.vhd
l0
L11
VBMND`AH>]2Blnjh8OWe4=2
!s100 Wd^QzMX;8XFz6U<;EN_0L1
R9
32
Z41 !s110 1583512771
!i10b 1
R35
Z42 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic.vhd|
Z43 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 11 fetch_logic 0 22 BMND`AH>]2Blnjh8OWe4=2
!i122 -1
l62
L23
V`ViQ>cSF6m6bS^65`=Ab_2
!s100 IJW<hN;>;120>5hLnKITz3
R9
32
R41
!i10b 1
R35
R42
R43
!i113 0
R14
R15
Efetch_logic_tb
Z44 w1583515024
R5
R6
!i122 -1
R0
Z45 8U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic_tb.vhd
Z46 FU:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic_tb.vhd
l0
L4
V9D0LSlXWYQc=3Za2>ni]M3
!s100 Z=Bl0d6B83gn3mUjX=LQM0
R9
32
Z47 !s110 1583515045
!i10b 1
Z48 !s108 1583515044.000000
Z49 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic_tb.vhd|
Z50 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/fetch_logic_tb.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 14 fetch_logic_tb 0 22 9D0LSlXWYQc=3Za2>ni]M3
!i122 -1
l30
L11
VFaicCUneL>kVc:9g6bR1;2
!s100 indbn5>@g]fCQ?eAo<Pgf3
R9
32
R47
!i10b 1
R48
R49
R50
!i113 0
R14
R15
Einvg
R26
R5
R6
!i122 -1
R0
Z51 8U:/ISU/2020 Spring/cpre381/381proj/fetch/invg.vhd
Z52 FU:/ISU/2020 Spring/cpre381/381proj/fetch/invg.vhd
l0
L23
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
R41
!i10b 1
Z53 !s108 1583512771.000000
Z54 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/invg.vhd|
Z55 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 -1
l31
L30
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R41
!i10b 1
R53
R54
R55
!i113 0
R14
R15
Emux2t1
R26
R5
R6
!i122 -1
R0
Z56 8U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1.vhd
Z57 FU:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1.vhd
l0
L6
V>:;HNgD7z7UbO2EagFn;L1
!s100 K>6<OCe@ccUf48<SZSAId3
R9
32
Z58 !s110 1583512772
!i10b 1
Z59 !s108 1583512772.000000
Z60 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1.vhd|
Z61 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2t1 0 22 >:;HNgD7z7UbO2EagFn;L1
!i122 -1
l40
L15
VPUUXV34cLfnV6mlRZ`6P33
!s100 a6eQ?JINGEnghNS>QhKCd1
R9
32
R58
!i10b 1
R59
R60
R61
!i113 0
R14
R15
Emux2t1_n
R26
R5
R6
!i122 -1
R0
Z62 8U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1_N.vhd
Z63 FU:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1_N.vhd
l0
L21
VFY=Tc@WO1TP4Z42>dBMei3
!s100 BKZeKCAB2i6lge3>7TA3d3
R9
32
R58
!i10b 1
R59
Z64 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1_N.vhd|
Z65 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 FY=Tc@WO1TP4Z42>dBMei3
!i122 -1
l39
L30
V42CUQBzm6g@LDm29Dc=NM3
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R9
32
R58
!i10b 1
R59
R64
R65
!i113 0
R14
R15
Eorg2
R4
R5
R6
!i122 -1
R0
Z66 8U:/ISU/2020 Spring/cpre381/381proj/fetch/org2.vhd
Z67 FU:/ISU/2020 Spring/cpre381/381proj/fetch/org2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
32
Z68 !s110 1583512773
!i10b 1
R59
Z69 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/org2.vhd|
Z70 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 -1
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
32
R68
!i10b 1
R59
R69
R70
!i113 0
R14
R15
Exorg2
R26
R5
R6
!i122 -1
R0
Z71 8U:/ISU/2020 Spring/cpre381/381proj/fetch/xorg2.vhd
Z72 FU:/ISU/2020 Spring/cpre381/381proj/fetch/xorg2.vhd
l0
L23
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
32
R68
!i10b 1
Z73 !s108 1583512773.000000
Z74 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/fetch/xorg2.vhd|
Z75 !s107 U:/ISU/2020 Spring/cpre381/381proj/fetch/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 -1
l32
L31
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
32
R68
!i10b 1
R73
R74
R75
!i113 0
R14
R15
