m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/381/Lab1/Mux
T_opt
!s110 1580492345
ViJSl4aj6d2eDfRgo9`0nm0
04 11 8 work mux2t1_n_tb behavior 1
=1-509a4c473803-5e346638-313-252c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1580346264
VD]JO62@WJ<ie`:6zm]hlb1
04 15 8 work mux_dataflow_tb behavior 1
=1-509a4c47639e-5e322b97-14e-249c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1580345177
V;1G34Mf=XKP;W6Y]?TkAg3
04 6 8 work mux_tb behavior 1
=1-509a4c47639e-5e322758-251-3dc8
R1
R2
n@_opt2
R3
R0
Eandg2
Z4 w1575899277
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8U:/381/Lab1/Mux/andg2.vhd
Z8 FU:/381/Lab1/Mux/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z9 OL;C;2019.3;69
33
Z10 !s110 1580490626
!i10b 1
Z11 !s108 1580490626.000000
Z12 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/andg2.vhd|
Z13 !s107 U:/381/Lab1/Mux/andg2.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R4
R5
R6
!i122 -1
R0
Z16 8U:/381/Lab1/Mux/invg.vhd
Z17 FU:/381/Lab1/Mux/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
Z18 !s110 1580490627
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/invg.vhd|
Z20 !s107 U:/381/Lab1/Mux/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R18
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Emux2_n
Z21 w1580490403
R5
R6
!i122 -1
R0
Z22 8U:/381/Lab1/Mux/mux2_n.vhd
Z23 FU:/381/Lab1/Mux/mux2_n.vhd
l0
L4
VeA8VD^TQ49I2d=0M`^eST3
!s100 J6E6Lkz9iCbCS96]PQ5`=3
R9
33
Z24 !s110 1580491941
!i10b 1
Z25 !s108 1580491940.000000
Z26 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux2_n.vhd|
Z27 !s107 U:/381/Lab1/Mux/mux2_n.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2_n 0 22 eA8VD^TQ49I2d=0M`^eST3
!i122 -1
l37
L13
VeAT@2C77bgh1jd07XXAo?3
!s100 SE3W<I>cN]e4Tjlhb=e6[2
R9
33
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Emux2_n_dataflow
Z28 w1580283002
R5
R6
!i122 -1
R0
Z29 8U:/381/Lab1/Mux/mux2_n_dataflow.vhd
Z30 FU:/381/Lab1/Mux/mux2_n_dataflow.vhd
l0
L6
V]@BQY:mB^G7mE2mi:8UZo0
!s100 Od`2Wn:im`c?6^QODaMCa3
R9
33
Z31 !s110 1580348949
!i10b 1
Z32 !s108 1580348949.000000
Z33 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux2_n_dataflow.vhd|
Z34 !s107 U:/381/Lab1/Mux/mux2_n_dataflow.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 15 mux2_n_dataflow 0 22 ]@BQY:mB^G7mE2mi:8UZo0
!i122 -1
l23
L15
VIP`E<oh1PQzUz?k4=j:j73
!s100 cmI;TPLz0B_]9C74fJN>z3
R9
33
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Emux2t1
Z35 w1580339336
R5
R6
!i122 -1
R0
Z36 8U:/381/Lab1/Mux/mux2t1.vhd
Z37 FU:/381/Lab1/Mux/mux2t1.vhd
l0
L4
V1>[M8e3OV8KIkKGKH=7l_3
!s100 ?A1Nfz8P9hmgG4`io:c640
R9
33
Z38 !s110 1580490629
!i10b 1
Z39 !s108 1580490628.000000
Z40 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux2t1.vhd|
Z41 !s107 U:/381/Lab1/Mux/mux2t1.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2t1 0 22 1>[M8e3OV8KIkKGKH=7l_3
!i122 -1
l37
L13
V0N1=QL=kfXl3<CbOdP:>70
!s100 IfVN95:dWa2GPk:g8Rbjd0
R9
33
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Emux2t1_n
w1580348251
R5
R6
!i122 -1
R0
8U:/381/Lab1/Mux/mux2t1_N.vhd
FU:/381/Lab1/Mux/mux2t1_N.vhd
l0
L4
V5g86oTjP9hY9kYOCB`C<Y1
!s100 ezZFUfRaB@;9:JhR?B4;:1
R9
33
!s110 1580348254
!i10b 1
!s108 1580348253.000000
!s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux2t1_N.vhd|
!s107 U:/381/Lab1/Mux/mux2t1_N.vhd|
!i113 0
R14
R15
Emux2t1_n_tb
Z42 w1580492303
R5
R6
!i122 -1
R0
Z43 8U:/381/Lab1/Mux/mux2t1_N_tb.vhd
Z44 FU:/381/Lab1/Mux/mux2t1_N_tb.vhd
l0
L5
VeUH]9XFkTjfg0TYKQ2c`U1
!s100 WKh7HCV:<YabfZU4dUh7E1
R9
33
Z45 !s110 1580492338
!i10b 1
Z46 !s108 1580492338.000000
Z47 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux2t1_N_tb.vhd|
Z48 !s107 U:/381/Lab1/Mux/mux2t1_N_tb.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 11 mux2t1_n_tb 0 22 eUH]9XFkTjfg0TYKQ2c`U1
!i122 -1
l28
L10
Vck3`<h8fHh^[TbU:J63_62
!s100 >aoVli7[1e2UNY_aILz?D0
R9
33
R45
!i10b 1
R46
R47
R48
!i113 0
R14
R15
Emux_dataflow
Z49 w1580351237
R5
R6
!i122 -1
R0
Z50 8U:/381/Lab1/Mux/mux_dataflow.vhd
Z51 FU:/381/Lab1/Mux/mux_dataflow.vhd
l0
L6
VZPdSB]i8ezELD75R1EH=32
!s100 WPmc1N]EPVMPQ12CVR=G@2
R9
33
R18
!i10b 1
Z52 !s108 1580490627.000000
Z53 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux_dataflow.vhd|
Z54 !s107 U:/381/Lab1/Mux/mux_dataflow.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 12 mux_dataflow 0 22 ZPdSB]i8ezELD75R1EH=32
!i122 -1
l21
L14
ViHZ6MB@49NkE96kg1;gM40
!s100 m`d^;KGQ?5NJ3;C7_f_MQ1
R9
33
R18
!i10b 1
R52
R53
R54
!i113 0
R14
R15
Emux_dataflow_tb
Z55 w1580345812
R5
R6
!i122 -1
R0
Z56 8U:/381/Lab1/Mux/mux_dataflow_tb.vhd
Z57 FU:/381/Lab1/Mux/mux_dataflow_tb.vhd
l0
L5
V07Fa1Y;3mNjQ6oSJ>_A?K0
!s100 EdF[9?XZ96?CnRIgPOeMd3
R9
33
Z58 !s110 1580490628
!i10b 1
R52
Z59 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux_dataflow_tb.vhd|
Z60 !s107 U:/381/Lab1/Mux/mux_dataflow_tb.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 15 mux_dataflow_tb 0 22 07Fa1Y;3mNjQ6oSJ>_A?K0
!i122 -1
l26
L10
VNbmAi]V>eJ23RIE7X556_1
!s100 jW_NOEQ:HEb>QUj4AGdFU2
R9
33
R58
!i10b 1
R52
R59
R60
!i113 0
R14
R15
Emux_structural
Z61 w1567803406
R5
R6
!i122 -1
R0
Z62 8U:/381/Lab1/Mux/mux_structural.vhd
Z63 FU:/381/Lab1/Mux/mux_structural.vhd
l0
L4
VPJ[HZl_;LB6=oCd1;:`g71
!s100 Jf?1Z`fKM8NL@8zNgHQm?0
R9
32
Z64 !s110 1579884802
!i10b 1
Z65 !s108 1579884802.000000
Z66 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux_structural.vhd|
Z67 !s107 U:/381/Lab1/Mux/mux_structural.vhd|
!i113 0
R14
Z68 tExplicit 1 CvgOpt 0
Astructure
R5
R6
DEx4 work 14 mux_structural 0 22 PJ[HZl_;LB6=oCd1;:`g71
!i122 -1
l36
L12
VEC_fO:A]dY8UkVAIRg8:70
!s100 4U`]4<?LQU?Bg2>hj`8;z3
R9
32
R64
!i10b 1
R65
R66
R67
!i113 0
R14
R68
Emux_tb
Z69 w1580345013
R5
R6
!i122 -1
R0
Z70 8U:/381/Lab1/Mux/mux_tb.vhd
Z71 FU:/381/Lab1/Mux/mux_tb.vhd
l0
L5
VV?GgON8Z=hPZY3B6?S3Ld0
!s100 iC5PGgUbXCW6=2[6PTQk41
R9
33
R58
!i10b 1
R39
Z72 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/mux_tb.vhd|
Z73 !s107 U:/381/Lab1/Mux/mux_tb.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 6 mux_tb 0 22 V?GgON8Z=hPZY3B6?S3Ld0
!i122 -1
l33
L11
VeC>PGbS4QYFnjiL]JEBFo2
!s100 ]M:CNSmnoO<Wnb[C9a<UZ3
R9
33
R58
!i10b 1
R39
R72
R73
!i113 0
R14
R15
Emux_testbench
Z74 w1580349570
R5
R6
!i122 -1
R0
Z75 8U:/381/Lab1/Mux/testbench.vhd
Z76 FU:/381/Lab1/Mux/testbench.vhd
l0
L4
VQ@2fj1KGU?H8Z9R6J^8di3
!s100 S@_Y2PBTh<9U?;^RWjW5K1
R9
33
Z77 !s110 1580349577
!i10b 1
Z78 !s108 1580349577.000000
Z79 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/testbench.vhd|
Z80 !s107 U:/381/Lab1/Mux/testbench.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 13 mux_testbench 0 22 Q@2fj1KGU?H8Z9R6J^8di3
!i122 -1
l33
L11
Vg^fAb7P[lSi9LNTAPAgi`3
!s100 ad6]_NHgS?k7GJe^0KgTa3
R9
33
R77
!i10b 1
R78
R79
R80
!i113 0
R14
R15
En_bit_dataflow_mux
Z81 w1567802970
R5
R6
!i122 -1
R0
Z82 8U:/381/Lab1/Mux/n_bit_dataflow_mux.vhd
Z83 FU:/381/Lab1/Mux/n_bit_dataflow_mux.vhd
l0
L4
V2]WIbnM=0oCCf1dhckzBD2
!s100 ]C_VahWPB9Bg_^<<Q[eR@1
R9
33
Z84 !s110 1580348952
!i10b 1
Z85 !s108 1580348951.000000
Z86 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/n_bit_dataflow_mux.vhd|
Z87 !s107 U:/381/Lab1/Mux/n_bit_dataflow_mux.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 18 n_bit_dataflow_mux 0 22 2]WIbnM=0oCCf1dhckzBD2
!i122 -1
l15
L13
VEV6bkodG6mnXci[2J?9cW1
!s100 V^lVmSDQ<[JnYjS5@_Ehz0
R9
33
R84
!i10b 1
R85
R86
R87
!i113 0
R14
R15
Eorg2
R4
R5
R6
!i122 -1
R0
Z88 8U:/381/Lab1/Mux/org2.vhd
Z89 FU:/381/Lab1/Mux/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
Z90 !s110 1580490630
!i10b 1
Z91 !s108 1580490630.000000
Z92 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/org2.vhd|
Z93 !s107 U:/381/Lab1/Mux/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R90
!i10b 1
R91
R92
R93
!i113 0
R14
R15
Etb
Z94 w1580343867
R5
R6
!i122 -1
R0
Z95 8U:/381/Lab1/Mux/tb.vhd
Z96 FU:/381/Lab1/Mux/tb.vhd
l0
L6
V3`G2aCXnK[mH=S>Q2[KK60
!s100 V>?b^[C1YnIRB=OS>L:kb3
R9
33
Z97 !s110 1580348953
!i10b 1
Z98 !s108 1580348952.000000
Z99 !s90 -reportprogress|300|-work|work|U:/381/Lab1/Mux/tb.vhd|
Z100 !s107 U:/381/Lab1/Mux/tb.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 2 tb 0 22 3`G2aCXnK[mH=S>Q2[KK60
!i122 -1
l28
L13
VKmoSM`]_RYR`]DIahP5<W3
!s100 B]9EYVhC7D7[5^[3[2al@1
R9
33
R97
!i10b 1
R98
R99
R100
!i113 0
R14
R15
Etestbench
Z101 w1579885379
R5
R6
!i122 -1
R0
R70
R71
l0
L5
VNC??b_BkR@F13[?]>YCO:0
!s100 kbjSdkS`eezAKK9WFTH7_3
R9
32
Z102 !s110 1579885413
!i10b 1
Z103 !s108 1579885412.000000
R72
R73
!i113 0
R14
R68
Abehavior
R5
R6
DEx4 work 9 testbench 0 22 NC??b_BkR@F13[?]>YCO:0
!i122 -1
l28
L9
VdQjlmkk[dV2AL=4G1:nMk0
!s100 QY]mhWIBFof0iFbOnbZf^1
R9
32
R102
!i10b 1
R103
R72
R73
!i113 0
R14
R68
