m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/n_2t1mux
T_opt
!s110 1580360098
VcmQQ^BlX0j9U005A9ilf>1
04 13 8 work dataflow21mux dataflow 1
=1-509a4c476620-5e3261a1-262-166c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.3;69
Edataflow21mux
Z1 w1580360083
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z4 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
Z5 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
l0
L4
V6oNQdH3WI`fke2i3fGcDk3
!s100 DTcBPcoRGKJ]HmNLBF;Wa0
Z6 OL;C;2019.3;69
32
Z7 !s110 1580360091
!i10b 1
Z8 !s108 1580360091.000000
Z9 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
Z10 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 13 dataflow21mux 0 22 6oNQdH3WI`fke2i3fGcDk3
!i122 -1
l14
L11
VgeKbT?<TI?FNf@_]?2XWE1
!s100 2YSATbG7Hz9>cHQbmm;[f2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
