m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub
T_opt
!s110 1580358701
VKHX[XMfSX@bXz[WR5ZWEE1
04 13 10 work add_sub_n_bit structural 1
=1-509a4c476620-5e325c2c-b-37a8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.3;69
R0
Eadd_sub_n_bit
Z1 w1580358421
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z4 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/AddSub.vhd
Z5 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/AddSub.vhd
l0
L4
VIRTkhgJJLjg_5S]=fdB:K3
!s100 =WX9iIff@QQE2<B0MH0Ij3
Z6 OL;C;2019.3;69
33
Z7 !s110 1580360405
!i10b 1
Z8 !s108 1580360405.000000
Z9 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/AddSub.vhd|
Z10 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/AddSub.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 13 add_sub_n_bit 0 22 IRTkhgJJLjg_5S]=fdB:K3
!i122 -1
l51
L14
VMcGCRP2?6F[Ie:bSXe`BO1
!s100 SVdT90RhM?<o[d2:[2n;N1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_1_bit
Z13 w1580355438
R2
R3
!i122 -1
R0
Z14 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_1_bit.vhd
Z15 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_1_bit.vhd
l0
L6
VDABhbYJSZflClX5:;d5HO0
!s100 BA]9I11l9iPPiAGm6VIO_3
R6
33
Z16 !s110 1580360404
!i10b 1
Z17 !s108 1580360403.000000
Z18 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_1_bit.vhd|
Z19 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_1_bit.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 11 adder_1_bit 0 22 DABhbYJSZflClX5:;d5HO0
!i122 -1
l44
L16
VXzaL1_EUZa97nnBQ8OfdB3
!s100 7^<2f`1O04lUb2kzEnK2V0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Eadder_n_bit
Z20 w1580355994
R2
R3
!i122 -1
R0
Z21 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_N_bit.vhd
Z22 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_N_bit.vhd
l0
L21
V^P4Qa@z?aI83Woof>Gd6O2
!s100 SkFzhO0?eDWPLIW5:e4jV1
R6
33
R16
!i10b 1
Z23 !s108 1580360404.000000
Z24 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_N_bit.vhd|
Z25 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/adder_N_bit.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 11 adder_n_bit 0 22 ^P4Qa@z?aI83Woof>Gd6O2
!i122 -1
l43
L31
Vd:N>PJE:jWMQC=KLiRRFV2
!s100 ao46hIzFW1JjP07=`dP=O2
R6
33
R16
!i10b 1
R23
R24
R25
!i113 0
R11
R12
Eandg2
Z26 w1575899277
R2
R3
!i122 -1
R0
Z27 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/andg2.vhd
Z28 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
Z29 !s110 1580361403
!i10b 1
Z30 !s108 1580361402.000000
Z31 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/andg2.vhd|
Z32 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R29
!i10b 1
R30
R31
R32
!i113 0
R11
R12
Edataflow21mux
Z33 w1580360083
R2
R3
!i122 -1
R0
Z34 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
Z35 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
l0
L4
VQJVI?B]bkdGIYPb_a<^N90
!s100 DTcBPcoRGKJ]HmNLBF;Wa0
R6
33
R29
!i10b 1
Z36 !s108 1580361403.000000
Z37 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
Z38 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 13 dataflow21mux 0 22 QJVI?B]bkdGIYPb_a<^N90
!i122 -1
l14
L11
Vn4O]VciMTQM8VI92b5WYA0
!s100 2YSATbG7Hz9>cHQbmm;[f2
R6
33
R29
!i10b 1
R36
R37
R38
!i113 0
R11
R12
Einvg
R26
R2
R3
!i122 -1
R0
Z39 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/invg.vhd
Z40 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
Z41 !s110 1580361404
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/invg.vhd|
Z43 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R41
!i10b 1
R36
R42
R43
!i113 0
R11
R12
Einvg32
Z44 w1580177997
R2
R3
!i122 -1
R0
Z45 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/invg32.vhd
Z46 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/invg32.vhd
l0
L23
V]NOA86U7`Z`zY>kh=<2aM3
!s100 C_fDfL@:=AbbO`=5GnRji3
R6
33
Z47 !s110 1580360407
!i10b 1
Z48 !s108 1580360407.000000
Z49 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/invg32.vhd|
Z50 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/invg32.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 6 invg32 0 22 ]NOA86U7`Z`zY>kh=<2aM3
!i122 -1
l31
L30
Vc9LcBJB]:CZ7BC>oSeE?80
!s100 T88WIT8Gii1OQVTC922R82
R6
33
R47
!i10b 1
R48
R49
R50
!i113 0
R11
R12
Emux2t1
Z51 w1580178418
R2
R3
!i122 -1
R0
Z52 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1.vhd
Z53 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1.vhd
l0
L6
VPk>h1l=lOGN3U=c@M>:l22
!s100 K>6<OCe@ccUf48<SZSAId3
R6
33
R41
!i10b 1
Z54 !s108 1580361404.000000
Z55 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1.vhd|
Z56 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 Pk>h1l=lOGN3U=c@M>:l22
!i122 -1
l40
L15
VWJM`S@DoG641=3=Ko4>f?2
!s100 a6eQ?JINGEnghNS>QhKCd1
R6
33
R41
!i10b 1
R54
R55
R56
!i113 0
R11
R12
Emux2t1_n
Z57 w1580256577
R2
R3
!i122 -1
R0
Z58 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1_N.vhd
Z59 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1_N.vhd
l0
L21
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
Z60 !s110 1580361405
!i10b 1
R54
Z61 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1_N.vhd|
Z62 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/mux2t1_N.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 -1
l39
L30
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R60
!i10b 1
R54
R61
R62
!i113 0
R11
R12
Eoc_p2
Z63 w1580265439
R2
R3
!i122 -1
R0
Z64 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/oc_p2.vhd
Z65 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/oc_p2.vhd
l0
L21
VO<4Yj`IMXgLf7WiAkONZ53
!s100 z;O;KfOM1=Q3cCDO?3aM90
R6
33
Z66 !s110 1580360409
!i10b 1
Z67 !s108 1580360409.000000
Z68 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/oc_p2.vhd|
Z69 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/oc_p2.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 5 oc_p2 0 22 O<4Yj`IMXgLf7WiAkONZ53
!i122 -1
l35
L28
VBmM64^N`AfA^]_WZ=[nQ70
!s100 iH<EW3XTVHNV@zRb4OOeA0
R6
33
R66
!i10b 1
R67
R68
R69
!i113 0
R11
R12
Eonescomplemntor
Z70 w1580182314
R2
R3
!i122 -1
R0
Z71 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/onesComplementopr.vhd
Z72 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/onesComplementopr.vhd
l0
L6
VHL`QNCBW4NX_k2mZhFm<l1
!s100 Fc[Wd4RABnl;bFEzEP=oo0
R6
33
Z73 !s110 1580360410
!i10b 1
R67
Z74 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/onesComplementopr.vhd|
Z75 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/onesComplementopr.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 15 onescomplemntor 0 22 HL`QNCBW4NX_k2mZhFm<l1
!i122 -1
l22
L13
VX1KQE0DeJTH>ZSZXlMfk93
!s100 m<R7i1;8l3@FA@A`;hjZn1
R6
33
R73
!i10b 1
R67
R74
R75
!i113 0
R11
R12
Eorg2
R26
R2
R3
!i122 -1
R0
Z76 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/org2.vhd
Z77 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R60
!i10b 1
Z78 !s108 1580361405.000000
Z79 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/org2.vhd|
Z80 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R60
!i10b 1
R78
R79
R80
!i113 0
R11
R12
Etb_adder_n_bit
Z81 w1580355154
Z82 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z83 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
!i122 -1
R0
Z84 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_adder_N_bit.vhd
Z85 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_adder_N_bit.vhd
l0
L22
Ve`^Heanl1Z67Q33QAjk]A0
!s100 ?5gMVPU;mAfSjc7o<K1O=3
R6
33
Z86 !s110 1580360411
!i10b 1
Z87 !s108 1580360410.000000
Z88 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_adder_N_bit.vhd|
Z89 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_adder_N_bit.vhd|
!i113 0
R11
R12
Amixed
R82
R83
R2
R3
DEx4 work 14 tb_adder_n_bit 0 22 e`^Heanl1Z67Q33QAjk]A0
!i122 -1
l49
L26
VKXK9O2f1S>h0Naf<VlKWm0
!s100 YziUCYYIN9T9DSbaiz?JK1
R6
33
R86
!i10b 1
R87
R88
R89
!i113 0
R11
R12
Etb_mux2t1n_element
Z90 w1580258401
R82
R83
R2
R3
!i122 -1
R0
Z91 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd
Z92 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd
l0
L22
VEGb3jmTz3mn2R0YB6cU:K1
!s100 :bj4bXTbL5S^n7HK_aVAI0
R6
33
Z93 !s110 1580361406
!i10b 1
R78
Z94 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd|
Z95 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd|
!i113 0
R11
R12
Amixed
R82
R83
R2
R3
DEx4 work 18 tb_mux2t1n_element 0 22 EGb3jmTz3mn2R0YB6cU:K1
!i122 -1
l53
L26
VBkzNBR9TJF_;MYHhjW^4]3
!s100 aWn]63<L`KIooKEV29=YV1
R6
33
R93
!i10b 1
R78
R94
R95
!i113 0
R11
R12
Etb_mux2t1normal
Z96 w1580361348
R82
R83
R2
R3
!i122 -1
R0
Z97 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/TB_NORMAL_2t1_mux.vhd
Z98 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/TB_NORMAL_2t1_mux.vhd
l0
L22
VMz]FoTBcoRj0mc^V:VjFl2
!s100 fH_XEl7eZ[WeO6I[oAXa`2
R6
33
R93
!i10b 1
Z99 !s108 1580361406.000000
Z100 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/TB_NORMAL_2t1_mux.vhd|
Z101 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/TB_NORMAL_2t1_mux.vhd|
!i113 0
R11
R12
Amixed
R82
R83
R2
R3
Z102 DEx4 work 15 tb_mux2t1normal 0 22 Mz]FoTBcoRj0mc^V:VjFl2
!i122 -1
l53
L26
Z103 VFL7<z;QPjZf5Eg@<b6lj[2
Z104 !s100 lm8oE9e<6;f<;o7HBB8^53
R6
33
R93
!i10b 1
R99
R100
R101
!i113 0
R11
R12
Etb_oc_p2
Z105 w1580340303
R82
R83
R2
R3
!i122 -1
R0
Z106 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_oc_p2.vhd
Z107 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_oc_p2.vhd
l0
L22
VC`MZETJ0JalK1CkV:c^>43
!s100 KLV`ZPO<XQiC8bn[=_7lC1
R6
33
Z108 !s110 1580360412
!i10b 1
Z109 !s108 1580360412.000000
Z110 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_oc_p2.vhd|
Z111 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/tb_oc_p2.vhd|
!i113 0
R11
R12
Amixed
R82
R83
R2
R3
DEx4 work 8 tb_oc_p2 0 22 C`MZETJ0JalK1CkV:c^>43
!i122 -1
l45
L26
V7Vc7a:REj_hz>D<0a5:Jh1
!s100 UEW_fYFQ7]ak<emChi<6;0
R6
33
R108
!i10b 1
R109
R110
R111
!i113 0
R11
R12
Exorg2
R26
R2
R3
!i122 -1
R0
Z112 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/xorg2.vhd
Z113 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/xorg2.vhd
l0
L23
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R108
!i10b 1
R109
Z114 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/xorg2.vhd|
Z115 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/AddSub/xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 -1
l32
L31
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
!s110 1580360413
!i10b 1
R109
R114
R115
!i113 0
R11
R12
