m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2019.3 2019.07, Jul 24 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 -1
Z2 w1563993203
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2019.3;69
35
Z7 !s110 1563993708
!i10b 1
Z8 !s108 1563993708.000000
Z9 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 -1
R2
R3
R4
R5
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 -1
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z13 !s110 1563993706
!i10b 1
Z14 !s108 1563993705.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z15 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z16 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 -1
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R13
!i10b 1
Z20 !s108 1563993706.000000
Z21 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z22 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R15
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R16
R17
R18
R19
!i122 -1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R13
!i10b 1
R20
R21
R22
!i113 1
R15
R12
Pfixed_pkg
R16
R17
R18
R19
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 -1
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R13
!i10b 1
R20
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R15
R12
Pfloat_generic_pkg
Z24 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R16
R17
R18
R19
!i122 -1
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
Z25 !s110 1563993707
!i10b 1
R20
Z26 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z27 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R15
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R16
R17
R18
R19
!i122 -1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R25
!i10b 1
R20
R26
R27
!i113 1
R15
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R23
R16
R17
R18
R19
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 -1
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R25
!i10b 1
Z28 !s108 1563993707.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R15
R12
/fluidic_systems
R0
R1
!i122 -1
R2
R3
R4
R5
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 -1
R2
R3
R4
R5
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
Z29 w1563993204
!i122 -1
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1563993711
!i10b 0
Z31 !s108 1563993711.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 -1
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 -1
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1563993705
!i10b 1
R14
Z38 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z39 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z40 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 -1
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R14
R38
R39
!i113 1
R40
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z41 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
!s11b ML;D0:XOfGNeWR13JiC`_2
S1
R3
Z42 w1563993705
8C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgbybqm
!i122 -1
L0 1
Z43 OL;L;2019.3;69
r1
!s85 0
31
R14
!s107 C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgbybqm|
!s90 -sv|C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgbybqm|-quiet|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z44 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z45 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 -1
R2
R3
R34
R35
l0
L51
Z46 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R14
R38
R39
!i113 1
R40
R12
Bbody
R33
!i122 -1
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R14
R38
R39
!i113 1
R40
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R46
R41
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
!s11b T?Jni2AZM[D@iOQVgFcn:2
S1
R3
R42
8C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgk7bki
!i122 -1
L0 1
R43
r1
!s85 0
31
R14
!s107 C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgk7bki|
!s90 -sv|C:/cygwin/pc_home/rhino/buildsites/2019.p/builds/win64/modeltech/ieee/_data/exemptgk7bki|-quiet|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R44
R45
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 -1
R2
R3
R4
R5
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R19
!i122 -1
R2
R3
Z47 8vhdl_src/ieee/mti_numeric_bit.vhd
Z48 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z49 !s110 1563993704
!i10b 1
Z50 !s108 1563993703.000000
Z51 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R15
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R19
!i122 -1
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R49
!i10b 1
R50
R51
R52
!i113 1
R15
R12
Pnumeric_bit_unsigned
!i122 -1
R2
R3
Z53 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z54 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R49
!i10b 1
Z55 !s108 1563993704.000000
Z56 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z57 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R15
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R19
Z58 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 -1
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R49
!i10b 1
R55
R56
R57
!i113 1
R15
R12
Pnumeric_std
R18
R19
!i122 -1
R2
R3
Z59 8vhdl_src/ieee/mti_numeric_std.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R49
!i10b 1
R55
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R15
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R18
R19
!i122 -1
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R49
!i10b 1
R55
R61
R62
!i113 1
R15
R12
Pnumeric_std_unsigned
R19
R18
!i122 -1
R2
R3
Z63 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z64 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R55
Z65 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z66 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R15
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R17
R19
R18
!i122 -1
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R55
R65
R66
!i113 1
R15
R12
/radiant_systems
R0
R1
!i122 -1
R2
R3
R4
R5
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R19
!i122 -1
d.
Z67 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z68 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z69 !s110 1563993703
!i10b 1
R50
Z70 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z71 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z72 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R19
!i122 -1
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R69
!i10b 1
R50
R70
R71
!i113 1
R72
R12
Pstd_logic_arith
R19
R18
!i122 -1
R29
R3
Z73 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z74 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z75 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z76 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z77 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R18
!i122 -1
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R6
31
R7
!i10b 1
R8
R75
R76
!i113 1
R77
R12
Pstd_logic_misc
Z78 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R19
R18
!i122 -1
R29
R3
Z79 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z80 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R6
31
b1
R7
!i10b 1
R8
Z81 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z82 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R77
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R78
R19
R18
!i122 -1
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R6
31
R7
!i10b 1
R8
R81
R82
!i113 1
R77
R12
Pstd_logic_signed
Z83 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R18
!i122 -1
R29
R3
Z84 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z85 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z87 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R77
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R83
R19
R18
!i122 -1
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R86
R87
!i113 1
R77
R12
Pstd_logic_textio
R18
R19
!i122 -1
R29
R3
Z88 8vhdl_src/synopsys/std_logic_textio.vhd
Z89 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R6
31
b1
Z90 !s110 1563993709
!i10b 1
Z91 !s108 1563993709.000000
Z92 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R77
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R18
R19
!i122 -1
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R6
31
R90
!i10b 1
R91
R92
R93
!i113 1
R77
R12
Pstd_logic_unsigned
R83
R19
R18
!i122 -1
R29
R3
Z94 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z95 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R90
!i10b 1
R91
Z96 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z97 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R77
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R83
R19
R18
!i122 -1
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R90
!i10b 1
R91
R96
R97
!i113 1
R77
R12
/thermal_systems
R0
R1
!i122 -1
R2
R3
R4
R5
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R58
R19
R18
!i122 -1
R2
R3
Z98 8vhdl_src/ieee/mti_upf.vhd
Z99 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R25
!i10b 1
R28
Z100 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z101 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R15
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R58
R19
R18
!i122 -1
l0
L1105
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R25
!i10b 1
R28
R100
R101
!i113 1
R15
R12
Pvital_memory
Z102 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z103 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R19
R18
!i122 -1
R29
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
Z104 !s110 1563993710
!i10b 1
Z105 !s108 1563993710.000000
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z106 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R102
R103
R19
R18
!i122 -1
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R104
!i10b 1
R105
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R106
R12
Pvital_primitives
R103
R19
R18
!i122 -1
R2m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/c3812020/firsttwoWeeks/Lab1
T_opt
!s110 1580183083
Vnm=Pag`b5?HgGD7AAab;X1
04 5 8 work andg2 dataflow 1
=1-e454e856381d-5e2fae2a-302-2ce8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1580176968
VG9@NVbb;FkHA;AESXo?d73
04 13 8 work dataflow21mux dataflow 1
=1-e454e856381d-5e2f9647-1ed-3760
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1580181142
V8I:E@78UTAJFINf0HMaD52
04 14 9 work tpu_mv_element structure 1
=1-e454e856381d-5e2fa695-4e-193c
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1578332330
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
Z8 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
l0
L26
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z9 OL;C;2019.3;69
33
Z10 !s110 1580181976
!i10b 1
Z11 !s108 1580181976.000000
Z12 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
Z13 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R5
R6
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 -1
l36
L35
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z16 w1575899277
R5
R6
!i122 -1
R0
Z17 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
Z18 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
Z19 !s110 1580183069
!i10b 1
Z20 !s108 1580183069.000000
Z21 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
Z22 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Edataflow21mux
Z23 w1580176941
R5
R6
!i122 -1
R0
Z24 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
Z25 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
l0
L4
VhWNJ7jOHm?;^_behkIZ6X2
!s100 E_dBJ3;gWB7K0]?BFf1e:3
R9
33
!s110 1580176945
!i10b 1
Z26 !s108 1580176945.000000
Z27 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
Z28 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 dataflow21mux 0 22 hWNJ7jOHm?;^_behkIZ6X2
!i122 -1
l14
L11
Vn4O]VciMTQM8VI92b5WYA0
!s100 2YSATbG7Hz9>cHQbmm;[f2
R9
33
!s110 1580176946
!i10b 1
R26
R27
R28
!i113 0
R14
R15
Einvg
R16
R5
R6
!i122 -1
R0
Z29 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
Z30 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
Z31 !s110 1580181977
!i10b 1
Z32 !s108 1580181977.000000
Z33 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
Z34 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Einvg32
Z35 w1580177733
R5
R6
!i122 -1
R0
Z36 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd
Z37 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd
l0
L23
VDNW=Lk7cTWP2_0?;QU0:23
!s100 C_fDfL@:=AbbO`=5GnRji3
R9
32
Z38 !s110 1580177844
!i10b 1
Z39 !s108 1580177843.000000
Z40 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd|
Z41 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd|
!i113 0
R14
Z42 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 6 invg32 0 22 DNW=Lk7cTWP2_0?;QU0:23
!i122 -1
l31
L30
VI:W4F;?RTKX9c;`Rz2WC40
!s100 O:3?WPPLlH`boQzDMPkFm1
R9
32
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R42
Emultiplier
R4
R5
R6
!i122 -1
R0
Z43 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
Z44 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
l0
L26
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R9
33
Z45 !s110 1580181978
!i10b 1
R32
Z46 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
Z47 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 -1
l36
L35
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R9
33
R45
!i10b 1
R32
R46
R47
!i113 0
R14
R15
Emux2t1
Z48 w1580178794
R5
R6
!i122 -1
R0
Z49 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd
Z50 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd
l0
L6
V;;4BJ]7?dLAIecg8n1Fa?2
!s100 W]WPcLzzS7Tfg9FlASFT=1
R9
33
R45
!i10b 1
Z51 !s108 1580181978.000000
Z52 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd|
Z53 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2t1 0 22 ;;4BJ]7?dLAIecg8n1Fa?2
!i122 -1
l41
L16
VPgdo7eiTk?If73<6d79L;2
!s100 kLFoYojUEU0c88<T2M@0E2
R9
33
R45
!i10b 1
R51
R52
R53
!i113 0
R14
R15
Emux2t1_n
Z54 w1578340150
R5
R6
!i122 -1
R0
Z55 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
Z56 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
l0
L21
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R9
33
Z57 !s110 1580181979
!i10b 1
R51
Z58 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
Z59 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 -1
l39
L30
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R9
33
R57
!i10b 1
R51
R58
R59
!i113 0
R14
R15
Eonescomplemntor
Z60 w1580177742
R5
R6
!i122 -1
R0
Z61 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd
Z62 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd
l0
L6
VNklM`8>CXLaE?MOcC<J;Z2
!s100 Fc[Wd4RABnl;bFEzEP=oo0
R9
32
!s110 1580177848
!i10b 1
!s108 1580177847.000000
Z63 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd|
Z64 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd|
!i113 0
R14
R42
Astructure
R5
R6
DEx4 work 15 onescomplemntor 0 22 NklM`8>CXLaE?MOcC<J;Z2
!i122 -1
l24
L13
VWBA>`VQmeM2Zg`_j9gChi3
!s100 I<lQaeRj@Sh[Tb_zNB72]2
R9
32
!s110 1580177603
!i10b 1
!s108 1580177603.000000
R63
R64
!i113 0
R14
R42
Eorg2
R16
R5
R6
!i122 -1
R0
Z65 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
Z66 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R57
!i10b 1
Z67 !s108 1580181979.000000
Z68 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
Z69 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R57
!i10b 1
R67
R68
R69
!i113 0
R14
R15
Ereg
Z70 w1578332352
R5
R6
!i122 -1
R0
Z71 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
Z72 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
l0
L26
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R9
33
Z73 !s110 1580181980
!i10b 1
R67
Z74 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
Z75 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 -1
l35
L34
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R9
33
R73
!i10b 1
R67
R74
R75
!i113 0
R14
R15
Eregld
R70
R5
R6
!i122 -1
R0
Z76 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
Z77 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
l0
L26
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R9
33
Z78 !s110 1580181981
!i10b 1
Z79 !s108 1580181980.000000
Z80 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
Z81 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 5 regld 0 22 1Sf4