m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/c3812020/firsttwoWeeks/Lab1
T_opt
!s110 1580183083
Vnm=Pag`b5?HgGD7AAab;X1
04 5 8 work andg2 dataflow 1
=1-e454e856381d-5e2fae2a-302-2ce8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1580176968
VG9@NVbb;FkHA;AESXo?d73
04 13 8 work dataflow21mux dataflow 1
=1-e454e856381d-5e2f9647-1ed-3760
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1580181142
V8I:E@78UTAJFINf0HMaD52
04 14 9 work tpu_mv_element structure 1
=1-e454e856381d-5e2fa695-4e-193c
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1578332330
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
Z8 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd
l0
L26
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z9 OL;C;2019.3;69
33
Z10 !s110 1580181976
!i10b 1
Z11 !s108 1580181976.000000
Z12 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
Z13 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Adder.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R5
R6
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 -1
l36
L35
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z16 w1575899277
R5
R6
!i122 -1
R0
Z17 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
Z18 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
Z19 !s110 1580183069
!i10b 1
Z20 !s108 1580183069.000000
Z21 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
Z22 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Edataflow21mux
Z23 w1580176941
R5
R6
!i122 -1
R0
Z24 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
Z25 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd
l0
L4
VhWNJ7jOHm?;^_behkIZ6X2
!s100 E_dBJ3;gWB7K0]?BFf1e:3
R9
33
!s110 1580176945
!i10b 1
Z26 !s108 1580176945.000000
Z27 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
Z28 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/dataflow21mux.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 dataflow21mux 0 22 hWNJ7jOHm?;^_behkIZ6X2
!i122 -1
l14
L11
Vn4O]VciMTQM8VI92b5WYA0
!s100 2YSATbG7Hz9>cHQbmm;[f2
R9
33
!s110 1580176946
!i10b 1
R26
R27
R28
!i113 0
R14
R15
Einvg
R16
R5
R6
!i122 -1
R0
Z29 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
Z30 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
Z31 !s110 1580181977
!i10b 1
Z32 !s108 1580181977.000000
Z33 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
Z34 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Einvg32
Z35 w1580177733
R5
R6
!i122 -1
R0
Z36 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd
Z37 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd
l0
L23
VDNW=Lk7cTWP2_0?;QU0:23
!s100 C_fDfL@:=AbbO`=5GnRji3
R9
32
Z38 !s110 1580177844
!i10b 1
Z39 !s108 1580177843.000000
Z40 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd|
Z41 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/invg32.vhd|
!i113 0
R14
Z42 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 6 invg32 0 22 DNW=Lk7cTWP2_0?;QU0:23
!i122 -1
l31
L30
VI:W4F;?RTKX9c;`Rz2WC40
!s100 O:3?WPPLlH`boQzDMPkFm1
R9
32
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R42
Emultiplier
R4
R5
R6
!i122 -1
R0
Z43 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
Z44 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd
l0
L26
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R9
33
Z45 !s110 1580181978
!i10b 1
R32
Z46 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
Z47 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Multiplier.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 -1
l36
L35
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R9
33
R45
!i10b 1
R32
R46
R47
!i113 0
R14
R15
Emux2t1
Z48 w1580178794
R5
R6
!i122 -1
R0
Z49 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd
Z50 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd
l0
L6
V;;4BJ]7?dLAIecg8n1Fa?2
!s100 W]WPcLzzS7Tfg9FlASFT=1
R9
33
R45
!i10b 1
Z51 !s108 1580181978.000000
Z52 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd|
Z53 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2t1 0 22 ;;4BJ]7?dLAIecg8n1Fa?2
!i122 -1
l41
L16
VPgdo7eiTk?If73<6d79L;2
!s100 kLFoYojUEU0c88<T2M@0E2
R9
33
R45
!i10b 1
R51
R52
R53
!i113 0
R14
R15
Emux2t1_n
Z54 w1578340150
R5
R6
!i122 -1
R0
Z55 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
Z56 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd
l0
L21
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R9
33
Z57 !s110 1580181979
!i10b 1
R51
Z58 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
Z59 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 -1
l39
L30
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R9
33
R57
!i10b 1
R51
R58
R59
!i113 0
R14
R15
Eonescomplemntor
Z60 w1580177742
R5
R6
!i122 -1
R0
Z61 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd
Z62 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd
l0
L6
VNklM`8>CXLaE?MOcC<J;Z2
!s100 Fc[Wd4RABnl;bFEzEP=oo0
R9
32
!s110 1580177848
!i10b 1
!s108 1580177847.000000
Z63 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd|
Z64 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/OnesComp/onesComplementopr.vhd|
!i113 0
R14
R42
Astructure
R5
R6
DEx4 work 15 onescomplemntor 0 22 NklM`8>CXLaE?MOcC<J;Z2
!i122 -1
l24
L13
VWBA>`VQmeM2Zg`_j9gChi3
!s100 I<lQaeRj@Sh[Tb_zNB72]2
R9
32
!s110 1580177603
!i10b 1
!s108 1580177603.000000
R63
R64
!i113 0
R14
R42
Eorg2
R16
R5
R6
!i122 -1
R0
Z65 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
Z66 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R57
!i10b 1
Z67 !s108 1580181979.000000
Z68 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
Z69 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R57
!i10b 1
R67
R68
R69
!i113 0
R14
R15
Ereg
Z70 w1578332352
R5
R6
!i122 -1
R0
Z71 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
Z72 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd
l0
L26
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R9
33
Z73 !s110 1580181980
!i10b 1
R67
Z74 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
Z75 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Reg.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 -1
l35
L34
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R9
33
R73
!i10b 1
R67
R74
R75
!i113 0
R14
R15
Eregld
R70
R5
R6
!i122 -1
R0
Z76 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
Z77 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd
l0
L26
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R9
33
Z78 !s110 1580181981
!i10b 1
Z79 !s108 1580181980.000000
Z80 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
Z81 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/RegLd.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 -1
l38
L35
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R9
33
R78
!i10b 1
R79
R80
R81
!i113 0
R14
R15
Etb_mux2t1n_element
w1580176601
Z82 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z83 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
!i122 -1
R0
8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd
FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd
l0
L22
VS_JR0PEDjL=U5kgHGA8GP1
!s100 Zfl_RhzDEVPC[?Km1hjOK1
R9
33
!s110 1580176636
!i10b 1
!s108 1580176636.000000
!s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd|
!s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1_N.vhd|
!i113 0
R14
R15
Etb_tpu_mv_element
Z84 w1579993147
R82
R83
R5
R6
!i122 -1
R0
8U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1.vhd
FU:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1.vhd
l0
L22
VTNOI2zmVH`g4W8:QNX?Ug0
!s100 2247Pdg=3;dO^4[:MF3II2
R9
33
!s110 1580175956
!i10b 1
!s108 1580175956.000000
!s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1.vhd|
!s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/Mux/tb_mux2t1.vhd|
!i113 0
R14
R15
Amixed
R82
R83
R5
R6
DEx4 work 17 tb_tpu_mv_element 0 22 TNOI2zmVH`g4W8:QNX?Ug0
!i122 -1
l56
L26
VSO7@4MfG8c_BEKV5_N=;h1
!s100 XQ1OfJcVK:OMX_4L2lBVi1
R9
33
!s110 1579990475
!i10b 1
!s108 1579990475.000000
!s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd|
!s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R14
R15
FU:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd
8U:/Desktop/c3812020/firsttwoWeeks/Lab1/tb_TPU_MV_Element.vhd
Etpu_mv_element
Z85 w1579282335
R5
R6
!i122 -1
R0
Z86 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd
Z87 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd
l0
L23
V7WXCKRK6`^WQdP:^<Xj;72
!s100 WDmB@>zG:Em==Znf^[=Mo0
R9
33
Z88 !s110 1580181250
!i10b 1
Z89 !s108 1580181250.000000
Z90 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd|
Z91 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/TPU_MV_Element.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 14 tpu_mv_element 0 22 7WXCKRK6`^WQdP:^<Xj;72
!i122 -1
l76
L35
V>1JM`=>SbHlY2^hXYQ5jL1
!s100 S]`R_9HQdValEm2U=7bY;3
R9
33
R88
!i10b 1
R89
R90
R91
!i113 0
R14
R15
Exorg2
R16
R5
R6
!i122 -1
R0
Z92 8U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd
Z93 FU:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd
l0
L23
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R88
!i10b 1
R89
Z94 !s90 -reportprogress|300|-work|work|U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd|
Z95 !s107 U:/Desktop/c3812020/firsttwoWeeks/Lab1/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 -1
l32
L31
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
!s110 1580181251
!i10b 1
R89
R94
R95
!i113 0
R14
R15
