m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE 381/Lab2/RegFile
T_opt
!s110 1581554003
VVE0I48m<WMZB3bnMY5dT>3
Z1 04 7 8 work mux32t1 dataflow 1
=1-509a4c473734-5e449952-263-2628
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.3;69
T_opt1
!s110 1581470149
VBMiYD3B;_5:P=3^Pe:GKI3
04 15 9 work mipsfinaldesign structure 1
=1-509a4c4736be-5e4351c4-257-3fe8
Z4 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1581373161
VODce@9jTT<WdMLz:<T0DB3
R1
=1-509a4c476435-5e41d6e8-b9-2944
R4
R2
n@_opt2
R3
R0
Edecoder
Z5 w1581094051
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z8 8U:/CPRE 381/Lab2/RegFile/Decoder.vhd
Z9 FU:/CPRE 381/Lab2/RegFile/Decoder.vhd
l0
L4
V?5mfBmHCYOcca0Cel=Q?h2
!s100 hhn]jdUXhjW:I3@_<=C0E1
Z10 OL;C;2019.3;69
33
Z11 !s110 1581094136
!i10b 1
Z12 !s108 1581094135.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/Decoder.vhd|
Z14 !s107 U:/CPRE 381/Lab2/RegFile/Decoder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R6
R7
DEx4 work 7 decoder 0 22 ?5mfBmHCYOcca0Cel=Q?h2
!i122 -1
l12
L11
V;ZmSKU7`7BSCVX^FO:iDD0
!s100 iG]EnlY1d?NScP@Y3Pjle3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavorial
R6
R7
DEx4 work 7 decoder 0 22 8l]VnEWo1f>JFKPfO<lN82
!i122 -1
l12
L11
VafNncVXMjkWF]XSFKk[OW3
!s100 2jlUciQbzC>JS9G_DNHQA2
R10
32
!s110 1580489757
!i10b 1
!s108 1580489757.000000
R13
R14
!i113 0
R15
Z17 tExplicit 1 CvgOpt 0
w1580487742
Edffg
Z18 w1577987095
R6
R7
!i122 -1
R0
Z19 8U:/CPRE 381/Lab2/RegFile/dffg.vhd
Z20 FU:/CPRE 381/Lab2/RegFile/dffg.vhd
l0
L23
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R10
32
Z21 !s110 1581088722
!i10b 1
Z22 !s108 1581088721.000000
Z23 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/dffg.vhd|
Z24 !s107 U:/CPRE 381/Lab2/RegFile/dffg.vhd|
!i113 0
R15
R17
Amixed
R6
R7
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 -1
l37
L33
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R17
Emipsfinaldesign
Z25 w1581470109
R6
R7
!i122 -1
R0
Z26 8U:/CPRE 381/Lab2/RegFile/mipsfinaldesign.vhd
Z27 FU:/CPRE 381/Lab2/RegFile/mipsfinaldesign.vhd
l0
L23
V?BUVV2EigY3FbI1eC2iF53
!s100 Oed9ZN8Ll_VeTdaRJIaVU3
R10
33
Z28 !s110 1581470135
!i10b 1
Z29 !s108 1581470135.000000
Z30 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/mipsfinaldesign.vhd|
Z31 !s107 U:/CPRE 381/Lab2/RegFile/mipsfinaldesign.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 15 mipsfinaldesign 0 22 ?BUVV2EigY3FbI1eC2iF53
!i122 -1
l139
L36
V54[k6YaA9mKG4e]Gf7;>Y3
!s100 zODBmbUZI9mSOEK3hS>HK0
R10
33
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Emux32t1
Z32 w1581373146
R6
R7
!i122 -1
R0
Z33 8U:/CPRE 381/Lab2/RegFile/mux32t1.vhd
Z34 FU:/CPRE 381/Lab2/RegFile/mux32t1.vhd
l0
L4
VG<g@1VBmm`8OmdlLjUSFg1
!s100 oiSPEanA@E_0_9li8AP^G2
R10
33
Z35 !s110 1581553994
!i10b 1
Z36 !s108 1581553994.000000
Z37 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/mux32t1.vhd|
Z38 !s107 U:/CPRE 381/Lab2/RegFile/mux32t1.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 7 mux32t1 0 22 G<g@1VBmm`8OmdlLjUSFg1
!i122 -1
l46
L43
VXdjAZeN5FVc__BCL`EzB92
!s100 l63UKX2dm64JPmlfmN;F72
R10
33
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Enbit_reg
Z39 w1580490106
R6
R7
!i122 -1
R0
Z40 8U:/CPRE 381/Lab2/RegFile/nbit_Reg.vhd
Z41 FU:/CPRE 381/Lab2/RegFile/nbit_Reg.vhd
l0
L20
VXen3@j1f]MKE<_5G;R]_<1
!s100 Qh[2NR_[JlUa>ncb[A3F[1
R10
32
R21
!i10b 1
Z42 !s108 1581088722.000000
Z43 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/nbit_Reg.vhd|
Z44 !s107 U:/CPRE 381/Lab2/RegFile/nbit_Reg.vhd|
!i113 0
R15
R17
Astructural
R6
R7
DEx4 work 8 nbit_reg 0 22 Xen3@j1f]MKE<_5G;R]_<1
!i122 -1
l43
L31
V1Fi8DWHEchWH`2KdFS<;i2
!s100 aFJ`7D__o<<:G]LUnK=oN1
R10
32
R21
!i10b 1
R42
R43
R44
!i113 0
R15
R17
Etb_decoder
Z45 w1581094121
Z46 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z47 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R7
!i122 -1
R0
Z48 8U:/CPRE 381/Lab2/RegFile/tb_decoder.vhd
Z49 FU:/CPRE 381/Lab2/RegFile/tb_decoder.vhd
l0
L22
VKg]iaji3VmKW?oabT`5UW2
!s100 cnc@SPh`LMKFiS^f>EU2M3
R10
33
Z50 !s110 1581094139
!i10b 1
Z51 !s108 1581094138.000000
Z52 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/tb_decoder.vhd|
Z53 !s107 U:/CPRE 381/Lab2/RegFile/tb_decoder.vhd|
!i113 0
R15
R16
Amixed
R46
R47
R6
R7
DEx4 work 10 tb_decoder 0 22 Kg]iaji3VmKW?oabT`5UW2
!i122 -1
l42
L25
VV_BHW^_O@30Flz`KF1GVc0
!s100 5W=E[V`=_8^Lhj2ILl7gG3
R10
33
R50
!i10b 1
R51
R52
R53
!i113 0
R15
R16
Etb_nbit_reg
Z54 w1580491078
R6
R7
!i122 -1
R0
Z55 8U:/CPRE 381/Lab2/RegFile/tb_nbit_Reg.vhd
Z56 FU:/CPRE 381/Lab2/RegFile/tb_nbit_Reg.vhd
l0
L16
V4RS]RO6f^jUdlABH6ojDF2
!s100 f@Oa^4[7gbDB9c48d;l7R3
R10
32
Z57 !s110 1581088723
!i10b 1
Z58 !s108 1581088723.000000
Z59 !s90 -reportprogress|300|-work|work|U:/CPRE 381/Lab2/RegFile/tb_nbit_Reg.vhd|
Z60 !s107 U:/CPRE 381/Lab2/RegFile/tb_nbit_Reg.vhd|
!i113 0
R15
R17
Abehavior
R6
R7
DEx4 work 11 tb_nbit_reg 0 22 4RS]RO6f^jUdlABH6ojDF2
!i122 -1
l40
L22
V<R>MOkCV5KJ442YJS2I3d2
!s100 d`WATeTBgceVnNLE4X9BR2
R10
32
R57
!i10b 1
R58
R59
R60
!i113 0
R15
R17
