m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj
Eandg2
Z1 w1584392626
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/andg2.vhd
Z5 FC:/School/CPRE381/381proj/andg2.vhd
l0
L23
VbFWKF80[2]9hS3aDDn8PB1
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z6 OP;C;10.4a;61
33
Z7 !s110 1587412812
!i10b 1
Z8 !s108 1587412812.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/andg2.vhd|
Z10 !s107 C:/School/CPRE381/381proj/andg2.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 NoCoverage 1
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 bFWKF80[2]9hS3aDDn8PB1
l32
L31
VfkX78;NR:>G<6bZ2Y4I2:1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebarrelshift_32
Z13 w1586454963
R2
R3
R0
Z14 8C:/School/CPRE381/381proj/barrelshift_32.vhd
Z15 FC:/School/CPRE381/381proj/barrelshift_32.vhd
l0
L15
Vk>471TI;`_FAi8^LO`clG1
!s100 4VB_;UiK[QB_MnHm5nO1n0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/barrelshift_32.vhd|
Z17 !s107 C:/School/CPRE381/381proj/barrelshift_32.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 barrelshift_32 0 22 k>471TI;`_FAi8^LO`clG1
l57
L25
VoTi:@Xj0?mA;=?2Ph1i`Y1
!s100 7h9XHCFB^M<J=1_Ym0moL0
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Econtrol
w1587500208
R2
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
dU:/Documents/School/CPRE381/Singlecycle/381proj
8U:/Documents/School/CPRE381/Singlecycle/381proj/control.vhd
FU:/Documents/School/CPRE381/Singlecycle/381proj/control.vhd
l0
L10
VRld7ao`FI77[>c_lTlES[2
!s100 ?LLPTim0GSmXVD3^h:aj<0
OL;C;2019.3;69
32
!s110 1587500230
!i10b 1
!s108 1587500229.000000
!s90 -reportprogress|300|-work|work|U:/Documents/School/CPRE381/Singlecycle/381proj/control.vhd|
!s107 U:/Documents/School/CPRE381/Singlecycle/381proj/control.vhd|
!i113 0
o-work work
tExplicit 1 CvgOpt 0
Abehavorial
R2
R3
DEx4 work 7 control 0 22 Z9JBDJFDZiFl>>M3k=z0c2
l34
L28
VU`?0PKTXaFQMMd^LQXQ7g1
!s100 :5J7_PMWfTWPaZ=CQ=;KQ0
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/control.vhd|
!s107 C:/School/CPRE381/381proj/control.vhd|
!i113 1
R11
R12
R0
FC:/School/CPRE381/381proj/control.vhd
w1587318984
8C:/School/CPRE381/381proj/control.vhd
Einvg
R1
R2
R3
R0
Z18 8C:/School/CPRE381/381proj/invg.vhd
Z19 FC:/School/CPRE381/381proj/invg.vhd
l0
L23
VWZ[Qn6Kne3hC>F]U><dbL1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
Z20 !s110 1587412813
!i10b 1
Z21 !s108 1587412813.000000
Z22 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/invg.vhd|
Z23 !s107 C:/School/CPRE381/381proj/invg.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 WZ[Qn6Kne3hC>F]U><dbL1
l31
L30
VLMc_0NKW6cKCF[BQ[<N=z3
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Emem
Z24 w1582491760
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z26 8C:/School/CPRE381/381proj/mem.vhd
Z27 FC:/School/CPRE381/381proj/mem.vhd
l0
L8
V3U<eXk^P<<cJDhJJEG@TQ0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R20
!i10b 1
R21
Z28 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mem.vhd|
Z29 !s107 C:/School/CPRE381/381proj/mem.vhd|
!i113 1
R11
R12
Artl
R25
R2
R3
DEx4 work 3 mem 0 22 3U<eXk^P<<cJDhJJEG@TQ0
l37
L27
VU3i4_j<mEB[0b3=JHS1=S3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R20
!i10b 1
R21
R28
R29
!i113 1
R11
R12
Emips_processor
Z30 w1587412650
R2
R3
R0
Z31 8C:/School/CPRE381/381proj/MIPS_Processor.vhd
Z32 FC:/School/CPRE381/381proj/MIPS_Processor.vhd
l0
L16
VOGN^ddeLBaeK1o:I?BY^30
!s100 57zKY28KRjL_GcGjlaRiY0
R6
33
R20
!i10b 1
R21
!s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
Z33 !s107 C:/School/CPRE381/381proj/MIPS_Processor.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 GXRR^@jCBnXbZRlM0PW:c1
l152
L27
V8R0RYijDY^em[16KDF7MA3
!s100 hW:MZ`Vk2ilXk8WlN:QF23
R6
32
!s110 1587070058
!i10b 1
!s108 1587070058.000000
!s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
R33
!i113 1
R11
tExplicit 1
Emux2t1
R1
R2
R3
R0
Z34 8C:/School/CPRE381/381proj/mux2t1.vhd
Z35 FC:/School/CPRE381/381proj/mux2t1.vhd
l0
L6
VaQWIlNHUNk^e5k]7<h9j?2
!s100 K>6<OCe@ccUf48<SZSAId3
R6
33
R20
!i10b 1
R21
Z36 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux2t1.vhd|
Z37 !s107 C:/School/CPRE381/381proj/mux2t1.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 aQWIlNHUNk^e5k]7<h9j?2
l40
L15
V5G8O<dBimVg^Tf6DhL@@o3
!s100 a6eQ?JINGEnghNS>QhKCd1
R6
33
R20
!i10b 1
R21
R36
R37
!i113 1
R11
R12
Emux2t1_n
Z38 w1583036888
R2
R3
R0
Z39 8C:/School/CPRE381/381proj/mux2t1_N.vhd
Z40 FC:/School/CPRE381/381proj/mux2t1_N.vhd
l0
L21
VUNLEhM<8D3KJ]?CoEH2Nm3
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
Z41 !s110 1587412814
!i10b 1
Z42 !s108 1587412814.000000
Z43 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux2t1_N.vhd|
Z44 !s107 C:/School/CPRE381/381proj/mux2t1_N.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 UNLEhM<8D3KJ]?CoEH2Nm3
l39
L30
VcecPjkSR52eTEZOmF8AFZ1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eorg2
R1
R2
R3
R0
Z45 8C:/School/CPRE381/381proj/org2.vhd
Z46 FC:/School/CPRE381/381proj/org2.vhd
l0
L23
Vz[OIH?6YQS8mRoX`jDjnj2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R41
!i10b 1
R42
Z47 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/org2.vhd|
Z48 !s107 C:/School/CPRE381/381proj/org2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 z[OIH?6YQS8mRoX`jDjnj2
l32
L31
Vm]Dg=>FB0kjI``A0[0Nl:0
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R41
!i10b 1
R42
R47
R48
!i113 1
R11
R12
Ereverser_32
R1
R2
R3
R0
Z49 8C:/School/CPRE381/381proj/reverser_32.vhd
Z50 FC:/School/CPRE381/381proj/reverser_32.vhd
l0
L14
V7W99QN3g;iY>:49F3RlUm2
!s100 W2W[`?gIMUN@ZR3mKOm7e1
R6
33
R41
!i10b 1
R42
Z51 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/reverser_32.vhd|
Z52 !s107 C:/School/CPRE381/381proj/reverser_32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 11 reverser_32 0 22 7W99QN3g;iY>:49F3RlUm2
l22
L20
V93gLN]`L[E=Gl;FWYVHHQ1
!s100 LUT2Sz[T5MDMV?ETB0_n[0
R6
33
R41
!i10b 1
R42
R51
R52
!i113 1
R11
R12
Etb
R24
Z53 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z54 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z55 8C:/School/CPRE381/381proj/tb.vhd
Z56 FC:/School/CPRE381/381proj/tb.vhd
l0
L24
VkYSb_X>_i6@EkX8`DzNFV2
!s100 8WNCIFkeoFYOWSA_DLTi52
R6
33
R41
!i10b 1
R42
Z57 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb.vhd|
Z58 !s107 C:/School/CPRE381/381proj/tb.vhd|
!i113 1
R11
R12
Amixed
R53
R54
R2
R3
DEx4 work 2 tb 0 22 kYSb_X>_i6@EkX8`DzNFV2
l53
L30
V4ECdbzPO8z;l:T8H63@W`0
!s100 bhlL<1i1S>WaO^AP7]GbX1
R6
33
R41
!i10b 1
R42
R57
R58
!i113 1
R11
R12
Etb_barrelshift_32
R13
R53
R54
R2
R3
R0
Z59 8C:/School/CPRE381/381proj/tb_barrelshift_32.vhd
Z60 FC:/School/CPRE381/381proj/tb_barrelshift_32.vhd
l0
L17
VFoQi?OW:7[<J6b>6e=ElT3
!s100 lNFOZ4_mE6JP:;>CA6GCm0
R6
33
Z61 !s110 1587412815
!i10b 1
Z62 !s108 1587412815.000000
Z63 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb_barrelshift_32.vhd|
Z64 !s107 C:/School/CPRE381/381proj/tb_barrelshift_32.vhd|
!i113 1
R11
R12
Amixed
R53
R54
R2
R3
DEx4 work 17 tb_barrelshift_32 0 22 FoQi?OW:7[<J6b>6e=ElT3
l42
L21
V_=JOfz?f7;]m5UeWf?B9G2
!s100 VHZb4cK_HcdDc56_@>Qel1
R6
33
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Etb_reverser_32
R1
R53
R54
R2
R3
R0
Z65 8C:/School/CPRE381/381proj/tb_reverser_32.vhd
Z66 FC:/School/CPRE381/381proj/tb_reverser_32.vhd
l0
L17
V2<:3jE:NQPGNAg`:0>n^Q1
!s100 9I8jk78=2L279Vo<doc>F0
R6
33
R61
!i10b 1
R62
Z67 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb_reverser_32.vhd|
Z68 !s107 C:/School/CPRE381/381proj/tb_reverser_32.vhd|
!i113 1
R11
R12
Amixed
R53
R54
R2
R3
DEx4 work 14 tb_reverser_32 0 22 2<:3jE:NQPGNAg`:0>n^Q1
l36
L21
VdCN`0W2EodI>DT@m5A<nK3
!s100 oSX88f>DPW[l7m2Km5zUV3
R6
33
R61
!i10b 1
R62
R67
R68
!i113 1
R11
R12
