m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj
Econtrol
w1587318662
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8C:/School/CPRE381/381proj/control.vhd
FC:/School/CPRE381/381proj/control.vhd
l0
L10
VUH8;MEZ7DdQA7z7mA^`@M1
!s100 ?LLPTim0GSmXVD3^h:aj<0
Z3 OP;C;10.4a;61
32
!s110 1587318666
!i10b 1
!s108 1587318665.000000
!s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/control.vhd|
!s107 C:/School/CPRE381/381proj/control.vhd|
!i113 1
Z4 o-work work -O0
Z5 tExplicit 1
Emips_processor
Z6 w1587070056
R1
R2
R0
Z7 8C:/School/CPRE381/381proj/MIPS_Processor.vhd
Z8 FC:/School/CPRE381/381proj/MIPS_Processor.vhd
l0
L16
VGXRR^@jCBnXbZRlM0PW:c1
!s100 57zKY28KRjL_GcGjlaRiY0
R3
32
Z9 !s110 1587070058
!i10b 1
Z10 !s108 1587070058.000000
Z11 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
Z12 !s107 C:/School/CPRE381/381proj/MIPS_Processor.vhd|
!i113 1
R4
R5
Astructure
R1
R2
DEx4 work 14 mips_processor 0 22 GXRR^@jCBnXbZRlM0PW:c1
l152
L27
V8R0RYijDY^em[16KDF7MA3
!s100 hW:MZ`Vk2ilXk8WlN:QF23
R3
32
R9
!i10b 1
R10
R11
R12
!i113 1
R4
R5
