m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ISU/2020 Spring/cpre381/381proj
Eandg2
Z1 w1583513543
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z4 8U:/ISU/2020 Spring/cpre381/381proj/andg2.vhd
Z5 FU:/ISU/2020 Spring/cpre381/381proj/andg2.vhd
l0
L23
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z6 OL;C;2019.3;69
33
Z7 !s110 1588107976
!i10b 1
Z8 !s108 1588107976.000000
Z9 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/andg2.vhd|
Z10 !s107 U:/ISU/2020 Spring/cpre381/381proj/andg2.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 -1
l32
L31
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshift_32
Z13 w1586891481
R2
R3
!i122 -1
R0
Z14 8U:/ISU/2020 Spring/cpre381/381proj/barrelshift_32.vhd
Z15 FU:/ISU/2020 Spring/cpre381/381proj/barrelshift_32.vhd
l0
L15
VzN<PKU6gJGPSkYAGQUAo:3
!s100 4VB_;UiK[QB_MnHm5nO1n0
R6
33
Z16 !s110 1588107977
!i10b 1
Z17 !s108 1588107977.000000
Z18 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/barrelshift_32.vhd|
Z19 !s107 U:/ISU/2020 Spring/cpre381/381proj/barrelshift_32.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 14 barrelshift_32 0 22 zN<PKU6gJGPSkYAGQUAo:3
!i122 -1
l57
L25
ViSH8IK<oIn@Y00G71>[5Q3
!s100 7h9XHCFB^M<J=1_Ym0moL0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Econtrol
Z20 w1588104476
R2
R3
!i122 -1
R0
Z21 8U:/ISU/2020 Spring/cpre381/381proj/control.vhd
Z22 FU:/ISU/2020 Spring/cpre381/381proj/control.vhd
l0
L10
V6Dh<>U;A>`a3;G95zzE1T2
!s100 ?LLPTim0GSmXVD3^h:aj<0
R6
33
Z23 !s110 1588107978
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|U:/ISU/2020 Spring/cpre381/381proj/control.vhd|
Z25 !s107 U:/ISU/2020 Spring/cpre381/381proj/control.vhd|
!i113 0
R11
R12
Abehavorial
R2
R3
DEx4 work 7 control 0 22 6Dh<>U;A>`a3;G95zzE1T2
!i122 -1
l34
L28
VcFWIBle_P:1dP2ib;X:XD1
!s100 oI?YmnR>8NQzg]FCWI;i^2
R6
33
R23
!i10b 1
R17
R24
R25
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 -1
R0
Z26 8U:/ISU/2020 Spring/cpre381/381proj/invg.vhd
Z27 FU:/ISU/2020 Spring/cpre381/381proj/invg.vhd
l0
L23
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R23
!i10b 1
Z28 !s108 1588107978.000000
Z29 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/invg.vhd|
Z30 !s107 U:/ISU/2020 Spring/cpre381/381proj/invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 -1
l31
L30
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R23
!i10b 1
R28
R29
R30
!i113 0
R11
R12
Emips_processor
R20
R2
R3
!i122 -1
R0
Z31 8U:/ISU/2020 Spring/cpre381/381proj/MIPS_Processor.vhd
Z32 FU:/ISU/2020 Spring/cpre381/381proj/MIPS_Processor.vhd
l0
L16
VXifkoUF^l0E@Q;XUD^:g00
!s100 57zKY28KRjL_GcGjlaRiY0
R6
33
Z33 !s110 1588107979
!i10b 1
R28
Z34 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/MIPS_Processor.vhd|
Z35 !s107 U:/ISU/2020 Spring/cpre381/381proj/MIPS_Processor.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 XifkoUF^l0E@Q;XUD^:g00
!i122 -1
l219
L27
Vk_8@@^9m5nSJK=3RzdeSE3
!s100 mnQGHYECGTmNJ9GQhFU^:1
R6
33
R33
!i10b 1
R28
R34
R35
!i113 0
R11
R12
Emux2t1
R1
R2
R3
!i122 -1
R0
Z36 8U:/ISU/2020 Spring/cpre381/381proj/mux2t1.vhd
Z37 FU:/ISU/2020 Spring/cpre381/381proj/mux2t1.vhd
l0
L6
VPk>h1l=lOGN3U=c@M>:l22
!s100 K>6<OCe@ccUf48<SZSAId3
R6
33
R33
!i10b 1
Z38 !s108 1588107979.000000
Z39 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/mux2t1.vhd|
Z40 !s107 U:/ISU/2020 Spring/cpre381/381proj/mux2t1.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 Pk>h1l=lOGN3U=c@M>:l22
!i122 -1
l40
L15
VWJM`S@DoG641=3=Ko4>f?2
!s100 a6eQ?JINGEnghNS>QhKCd1
R6
33
Z41 !s110 1588107980
!i10b 1
R38
R39
R40
!i113 0
R11
R12
Emux2t1_n
Z42 w1582307034
R2
R3
!i122 -1
R0
Z43 8U:/ISU/2020 Spring/cpre381/381proj/mux2t1_N.vhd
Z44 FU:/ISU/2020 Spring/cpre381/381proj/mux2t1_N.vhd
l0
L21
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
R41
!i10b 1
Z45 !s108 1588107980.000000
Z46 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/mux2t1_N.vhd|
Z47 !s107 U:/ISU/2020 Spring/cpre381/381proj/mux2t1_N.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 -1
l39
L30
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R41
!i10b 1
R45
R46
R47
!i113 0
R11
R12
Emyfirstmipsdatapath
w1588104478
R2
R3
!i122 -1
R0
8U:/ISU/2020 Spring/cpre381/381proj/shifter.vhd
FU:/ISU/2020 Spring/cpre381/381proj/shifter.vhd
l0
L23
VjNLc:f0RTK:U_bO7@5>W@1
!s100 @MU[km7_ZD6BIF]=5Pi7;3
R6
33
Z48 !s110 1588107982
!i10b 1
Z49 !s108 1588107981.000000
!s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/shifter.vhd|
!s107 U:/ISU/2020 Spring/cpre381/381proj/shifter.vhd|
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 -1
R0
Z50 8U:/ISU/2020 Spring/cpre381/381proj/org2.vhd
Z51 FU:/ISU/2020 Spring/cpre381/381proj/org2.vhd
l0
L23
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
Z52 !s110 1588107981
!i10b 1
R45
Z53 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/org2.vhd|
Z54 !s107 U:/ISU/2020 Spring/cpre381/381proj/org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 -1
l32
L31
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R52
!i10b 1
R45
R53
R54
!i113 0
R11
R12
Ereverser_32
Z55 w1585164631
R2
R3
!i122 -1
R0
Z56 8U:/ISU/2020 Spring/cpre381/381proj/reverser_32.vhd
Z57 FU:/ISU/2020 Spring/cpre381/381proj/reverser_32.vhd
l0
L14
Vo>9mV:SPBGX1f05m[MT6I0
!s100 W2W[`?gIMUN@ZR3mKOm7e1
R6
33
R52
!i10b 1
R49
Z58 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/reverser_32.vhd|
Z59 !s107 U:/ISU/2020 Spring/cpre381/381proj/reverser_32.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 11 reverser_32 0 22 o>9mV:SPBGX1f05m[MT6I0
!i122 -1
l22
L20
V?0JBXo0COlN@BI1Z`Ejm52
!s100 LUT2Sz[T5MDMV?ETB0_n[0
R6
33
R52
!i10b 1
R49
R58
R59
!i113 0
R11
R12
Etb_barrelshift_32
R13
Z60 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z61 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
!i122 -1
R0
Z62 8U:/ISU/2020 Spring/cpre381/381proj/tb_barrelshift_32.vhd
Z63 FU:/ISU/2020 Spring/cpre381/381proj/tb_barrelshift_32.vhd
l0
L17
VL`m6mC<VCz;T3SVOVGK1Q1
!s100 lNFOZ4_mE6JP:;>CA6GCm0
R6
33
R48
!i10b 1
Z64 !s108 1588107982.000000
Z65 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/tb_barrelshift_32.vhd|
Z66 !s107 U:/ISU/2020 Spring/cpre381/381proj/tb_barrelshift_32.vhd|
!i113 0
R11
R12
Amixed
R60
R61
R2
R3
DEx4 work 17 tb_barrelshift_32 0 22 L`m6mC<VCz;T3SVOVGK1Q1
!i122 -1
l42
L21
VkKlfE3KOe:4NPZDV1;BRX1
!s100 VHZb4cK_HcdDc56_@>Qel1
R6
33
Z67 !s110 1588107983
!i10b 1
R64
R65
R66
!i113 0
R11
R12
Etb_reverser_32
R55
R60
R61
R2
R3
!i122 -1
R0
Z68 8U:/ISU/2020 Spring/cpre381/381proj/tb_reverser_32.vhd
Z69 FU:/ISU/2020 Spring/cpre381/381proj/tb_reverser_32.vhd
l0
L17
V5X210nHBWzNA8S5DZmWOR3
!s100 9I8jk78=2L279Vo<doc>F0
R6
33
R67
!i10b 1
Z70 !s108 1588107983.000000
Z71 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/tb_reverser_32.vhd|
Z72 !s107 U:/ISU/2020 Spring/cpre381/381proj/tb_reverser_32.vhd|
!i113 0
R11
R12
Amixed
R60
R61
R2
R3
DEx4 work 14 tb_reverser_32 0 22 5X210nHBWzNA8S5DZmWOR3
!i122 -1
l36
L21
V;=8iCe@nCmA1W0LIH2M6R0
!s100 oSX88f>DPW[l7m2Km5zUV3
R6
33
R67
!i10b 1
R70
R71
R72
!i113 0
R11
R12
Exorg32
Z73 w1588107122
R2
R3
!i122 -1
R0
Z74 8U:/ISU/2020 Spring/cpre381/381proj/xorg32.vhd
Z75 FU:/ISU/2020 Spring/cpre381/381proj/xorg32.vhd
l0
L23
VCac:G?]oDM[UVJ`]zLSzL0
!s100 9d>nSjY10c18ohB;gR8YS3
R6
33
Z76 !s110 1588107984
!i10b 1
R70
Z77 !s90 -reportprogress|30|-work|work|U:/ISU/2020 Spring/cpre381/381proj/xorg32.vhd|
Z78 !s107 U:/ISU/2020 Spring/cpre381/381proj/xorg32.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 6 xorg32 0 22 Cac:G?]oDM[UVJ`]zLSzL0
!i122 -1
l32
L31
V74mo7nXEY=d1z?C3RMM_L1
Z79 !s100 B4JHjNf;AHHTA?zjW0Jdg2
R6
33
R76
!i10b 1
R70
R77
R78
!i113 0
R11
R12
