m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj
Eadd_sub_n_bit
Z1 w1588294700
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/AddSub.vhd
Z5 FC:/School/CPRE381/381proj/AddSub.vhd
l0
L4
V9FfC@MP@h;F<Zb:Y3YEG<2
!s100 nbJ[MFEE;3oLU:Q1@[Hc>1
Z6 OP;C;10.4a;61
33
Z7 !s110 1588298978
!i10b 1
Z8 !s108 1588298978.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/AddSub.vhd|
Z10 !s107 C:/School/CPRE381/381proj/AddSub.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 NoCoverage 1
Astructural
R2
R3
DEx4 work 13 add_sub_n_bit 0 22 9FfC@MP@h;F<Zb:Y3YEG<2
l53
L15
VKDK:3^f0`?b>KMR<Fh`mZ1
!s100 2Ez860h3LQo;;4cQYh9]g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_1_bit
Z13 w1588114550
R2
R3
R0
Z14 8C:/School/CPRE381/381proj/adder_1_bit.vhd
Z15 FC:/School/CPRE381/381proj/adder_1_bit.vhd
l0
L6
Vd8bK:ZCM`WkP`LoiROPg40
!s100 BA]9I11l9iPPiAGm6VIO_3
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/adder_1_bit.vhd|
Z17 !s107 C:/School/CPRE381/381proj/adder_1_bit.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 adder_1_bit 0 22 d8bK:ZCM`WkP`LoiROPg40
l44
L16
VMd^V>Ei@:fZgjD[GaH99F3
!s100 7^<2f`1O04lUb2kzEnK2V0
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eadder_n_bit
Z18 w1588294478
R2
R3
R0
Z19 8C:/School/CPRE381/381proj/adder_N_bit.vhd
Z20 FC:/School/CPRE381/381proj/adder_N_bit.vhd
l0
L21
V<hB2dKdQcUcL5UGUcZoOS2
!s100 P^So389@1BHZXNlCH3Mm<1
R6
33
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/adder_N_bit.vhd|
Z22 !s107 C:/School/CPRE381/381proj/adder_N_bit.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 11 adder_n_bit 0 22 <hB2dKdQcUcL5UGUcZoOS2
l45
L32
VlN`;Yb;2JS4H`Z[SIfK:e2
!s100 <Ga7R``6:DK?Y7@5>ce^X1
R6
33
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Ealucontrol
R13
R2
R3
R0
Z23 8C:/School/CPRE381/381proj/alucontrol.vhd
Z24 FC:/School/CPRE381/381proj/alucontrol.vhd
l0
L4
Vgd7JUCa:5NWONbQoFano?3
!s100 KeUZi>Y5>QnAlVkBaB<6X2
R6
33
Z25 !s110 1588298979
!i10b 1
Z26 !s108 1588298979.000000
Z27 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alucontrol.vhd|
Z28 !s107 C:/School/CPRE381/381proj/alucontrol.vhd|
!i113 1
R11
R12
Abehavorial
R2
R3
DEx4 work 10 alucontrol 0 22 gd7JUCa:5NWONbQoFano?3
l13
L12
V2BB;WR9^@fO];aMZ_]2NH3
!s100 F[9FTahL4TS27X^E:Hi9z0
R6
33
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Eandg2
Z29 w1584392626
R2
R3
R0
Z30 8C:/School/CPRE381/381proj/andg2.vhd
Z31 FC:/School/CPRE381/381proj/andg2.vhd
l0
L23
VbFWKF80[2]9hS3aDDn8PB1
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/andg2.vhd|
Z33 !s107 C:/School/CPRE381/381proj/andg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 bFWKF80[2]9hS3aDDn8PB1
l32
L31
VfkX78;NR:>G<6bZ2Y4I2:1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R25
!i10b 1
R26
R32
R33
!i113 1
R11
R12
Eandg32
R13
R2
R3
R0
Z34 8C:/School/CPRE381/381proj/and32.vhd
Z35 FC:/School/CPRE381/381proj/and32.vhd
l0
L4
VJYh]_AZSAFfj2kYY5Y4nR0
!s100 ?4iko^J8=z^^5zW6J11iS2
R6
33
R25
!i10b 1
R26
Z36 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/and32.vhd|
Z37 !s107 C:/School/CPRE381/381proj/and32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 andg32 0 22 JYh]_AZSAFfj2kYY5Y4nR0
l13
L12
Vnic3;`la^3aZ?iDTLOQX21
!s100 S8=z@2`4]4A`[zmb5@[Yd3
R6
33
R25
!i10b 1
R26
R36
R37
!i113 1
R11
R12
Ebarrel_decoder
Z38 w1588126384
R2
R3
R0
Z39 8C:/School/CPRE381/381proj/barrel_decoder.vhd
Z40 FC:/School/CPRE381/381proj/barrel_decoder.vhd
l0
L12
VDBcZ;?JTcjL5ze=F<Cb::0
!s100 ^kaZD4RNK^5@Mih;9d@5X1
R6
33
R25
!i10b 1
R26
Z41 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/barrel_decoder.vhd|
Z42 !s107 C:/School/CPRE381/381proj/barrel_decoder.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 14 barrel_decoder 0 22 DBcZ;?JTcjL5ze=F<Cb::0
l24
L22
Vf2ncYgQ^6K;4<f3k851fl0
!s100 S]=fT0XHgSMiR^V^VN5a?0
R6
33
R25
!i10b 1
R26
R41
R42
!i113 1
R11
R12
Ebarrelshift_32
Z43 w1588277610
R2
R3
R0
Z44 8C:/School/CPRE381/381proj/barrelshift_32.vhd
Z45 FC:/School/CPRE381/381proj/barrelshift_32.vhd
l0
L15
Vk>471TI;`_FAi8^LO`clG1
!s100 4VB_;UiK[QB_MnHm5nO1n0
R6
33
R25
!i10b 1
R26
Z46 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/barrelshift_32.vhd|
Z47 !s107 C:/School/CPRE381/381proj/barrelshift_32.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 barrelshift_32 0 22 k>471TI;`_FAi8^LO`clG1
l57
L25
V=dHmQ3`aJP3PHnPBj?_fS3
!s100 RkHF_K<:3>Q3kD4i^:S2m0
R6
33
R25
!i10b 1
R26
R46
R47
!i113 1
R11
R12
Ebeq
R13
R2
R3
R0
Z48 8C:/School/CPRE381/381proj/beq.vhd
Z49 FC:/School/CPRE381/381proj/beq.vhd
l0
L6
VZ4k`5b>UoK?=c=RiXf0>H3
!s100 5TaVF4A8eD[VRD5^LDoCV2
R6
33
Z50 !s110 1588298980
!i10b 1
Z51 !s108 1588298980.000000
Z52 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/beq.vhd|
Z53 !s107 C:/School/CPRE381/381proj/beq.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 beq 0 22 Z4k`5b>UoK?=c=RiXf0>H3
l15
L14
V3;@P0Xd`2225ci0A[_XZm3
!s100 nMjiH;gbIz>T9^c:0FIN^3
R6
33
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Econtrol
Z54 w1588300765
R2
R3
R0
Z55 8C:/School/CPRE381/381proj/control.vhd
Z56 FC:/School/CPRE381/381proj/control.vhd
l0
L10
V7^:h?[Xdc`h9Y8V<e1@<T2
!s100 I6XDnlSgT3U7zUn^T^fQS0
R6
33
Z57 !s110 1588337103
!i10b 1
Z58 !s108 1588337103.000000
Z59 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/control.vhd|
Z60 !s107 C:/School/CPRE381/381proj/control.vhd|
!i113 1
R11
R12
Abehavorial
R2
R3
DEx4 work 7 control 0 22 7^:h?[Xdc`h9Y8V<e1@<T2
l36
L32
V>QT1O3@9WcA7ERZ:lK08[3
!s100 G`lUU6=D;S6cO0iGDO^f52
R6
33
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Edataflow21mux
R13
R2
R3
R0
Z61 8C:/School/CPRE381/381proj/dataflow21mux.vhd
Z62 FC:/School/CPRE381/381proj/dataflow21mux.vhd
l0
L4
V4GQ00V?V7D2ijIGPPlGf@3
!s100 DTcBPcoRGKJ]HmNLBF;Wa0
R6
33
R50
!i10b 1
R51
Z63 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/dataflow21mux.vhd|
Z64 !s107 C:/School/CPRE381/381proj/dataflow21mux.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 13 dataflow21mux 0 22 4GQ00V?V7D2ijIGPPlGf@3
l14
L11
VFWW0kUX_COVTEL[V=keOA3
!s100 2YSATbG7Hz9>cHQbmm;[f2
R6
33
R50
!i10b 1
R51
R63
R64
!i113 1
R11
R12
Edecoder
R13
R2
R3
R0
Z65 8C:/School/CPRE381/381proj/Decoder.vhd
Z66 FC:/School/CPRE381/381proj/Decoder.vhd
l0
L4
VJhKeF9N@NNHJHjVd@0PXC3
!s100 hhn]jdUXhjW:I3@_<=C0E1
R6
33
R50
!i10b 1
R51
Z67 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/Decoder.vhd|
Z68 !s107 C:/School/CPRE381/381proj/Decoder.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 7 decoder 0 22 JhKeF9N@NNHJHjVd@0PXC3
l12
L11
VDD`A_hAmHj_MYEfb>:6`B1
!s100 iG]EnlY1d?NScP@Y3Pjle3
R6
33
R50
!i10b 1
R51
R67
R68
!i113 1
R11
R12
Edffg
R13
R2
R3
R0
Z69 8C:/School/CPRE381/381proj/dffg.vhd
Z70 FC:/School/CPRE381/381proj/dffg.vhd
l0
L23
V]Vh50IP377n7Y;=^ndT]a3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
Z71 !s110 1588298981
!i10b 1
Z72 !s108 1588298981.000000
Z73 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/dffg.vhd|
Z74 !s107 C:/School/CPRE381/381proj/dffg.vhd|
!i113 1
R11
R12
Amixed
R2
R3
DEx4 work 4 dffg 0 22 ]Vh50IP377n7Y;=^ndT]a3
l37
L33
V`ECk5KO>gBeLzYQVA<k>c0
!s100 iOdlTUid@@]UimFK_53^C1
R6
33
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Eextender
R13
R2
R3
R0
Z75 8C:/School/CPRE381/381proj/extender.vhd
Z76 FC:/School/CPRE381/381proj/extender.vhd
l0
L5
V?nHdN4e_aIJzPQE@JP6Mm3
!s100 Zf_LJ^=Nkg:1N]Sj>b7[<0
R6
33
R71
!i10b 1
R72
Z77 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/extender.vhd|
Z78 !s107 C:/School/CPRE381/381proj/extender.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 8 extender 0 22 ?nHdN4e_aIJzPQE@JP6Mm3
l15
L13
Va3ADoLaeD=^Jb_c1o14mm2
!s100 ZG]X^gl7F^GU0S2JlnKVa0
R6
33
R71
!i10b 1
R72
R77
R78
!i113 1
R11
R12
Ef_alu
Z79 w1588294035
R2
R3
R0
Z80 8C:/School/CPRE381/381proj/f11_alu.vhd
Z81 FC:/School/CPRE381/381proj/f11_alu.vhd
l0
L9
VB_a8o74zn?EX4V9>[:k]D3
!s100 R?2F1@DZA_MiF?AfO>FU22
R6
33
R71
!i10b 1
R72
Z82 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/f11_alu.vhd|
Z83 !s107 C:/School/CPRE381/381proj/f11_alu.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 f_alu 0 22 B_a8o74zn?EX4V9>[:k]D3
l203
L19
Vk8e_e15O`];;i6JQQIXII2
!s100 IaUkEQhmHeRFX2K;UjXlK3
R6
33
R71
!i10b 1
R72
R82
R83
!i113 1
R11
R12
Efetch_logic
Z84 w1588145204
R2
R3
R0
Z85 8C:/School/CPRE381/381proj/fetch_logic.vhd
Z86 FC:/School/CPRE381/381proj/fetch_logic.vhd
l0
L14
Vf2CA6@zDn?>TMh?e90]M[3
!s100 <;2[kB`QD]2_E@J36KVj<1
R6
33
R71
!i10b 1
R72
Z87 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/fetch_logic.vhd|
Z88 !s107 C:/School/CPRE381/381proj/fetch_logic.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 fetch_logic 0 22 f2CA6@zDn?>TMh?e90]M[3
l64
L25
V^S8BHfe`mUaQ?Mm3jj`RT3
!s100 _R=54W<OjcM^j6H@ldFo41
R6
33
R71
!i10b 1
R72
R87
R88
!i113 1
R11
R12
Einvg
R13
R2
R3
R0
Z89 8C:/School/CPRE381/381proj/invg32.vhd
Z90 FC:/School/CPRE381/381proj/invg32.vhd
l0
L4
VmIAhkUE6W`G@CIB?mGiL51
!s100 O>=2?6oUUGf;IHla>RA]i2
R6
33
Z91 !s110 1588298982
!i10b 1
Z92 !s108 1588298982.000000
Z93 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/invg32.vhd|
Z94 !s107 C:/School/CPRE381/381proj/invg32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 mIAhkUE6W`G@CIB?mGiL51
l12
L11
VSP3UK@b;L5i;@oWR9I;@?0
!s100 z>TRmS5Vb@I5me`cGFTM33
R6
33
R91
!i10b 1
R92
R93
R94
!i113 1
R11
R12
Em_n_bit
R13
R2
R3
R0
Z95 8C:/School/CPRE381/381proj/final_mult.vhd
Z96 FC:/School/CPRE381/381proj/final_mult.vhd
l0
L4
Vh8?:mKiW`MEoI9ndoQbjk3
!s100 EmhTPVfgI0FN0Y4e6i=5`3
R6
33
R71
!i10b 1
R72
Z97 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/final_mult.vhd|
Z98 !s107 C:/School/CPRE381/381proj/final_mult.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 m_n_bit 0 22 h8?:mKiW`MEoI9ndoQbjk3
l41
L13
V_kzBhO9RT5kj3:KKQgRKS2
!s100 4IEfTe<^M=gkf0^IXCk092
R6
33
R71
!i10b 1
R72
R97
R98
!i113 1
R11
R12
Emem
R13
Z99 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z100 8C:/School/CPRE381/381proj/mem.vhd
Z101 FC:/School/CPRE381/381proj/mem.vhd
l0
L8
V3U<eXk^P<<cJDhJJEG@TQ0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R91
!i10b 1
R92
Z102 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mem.vhd|
Z103 !s107 C:/School/CPRE381/381proj/mem.vhd|
!i113 1
R11
R12
Artl
R99
R2
R3
DEx4 work 3 mem 0 22 3U<eXk^P<<cJDhJJEG@TQ0
l37
L27
VU3i4_j<mEB[0b3=JHS1=S3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R91
!i10b 1
R92
R102
R103
!i113 1
R11
R12
Emips_processor
Z104 w1588299103
R2
R3
R0
Z105 8C:/School/CPRE381/381proj/MIPS_Processor.vhd
Z106 FC:/School/CPRE381/381proj/MIPS_Processor.vhd
l0
L16
VOGN^ddeLBaeK1o:I?BY^30
!s100 57zKY28KRjL_GcGjlaRiY0
R6
33
Z107 !s110 1588299113
!i10b 1
Z108 !s108 1588299113.000000
Z109 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
Z110 !s107 C:/School/CPRE381/381proj/MIPS_Processor.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 OGN^ddeLBaeK1o:I?BY^30
l240
L27
VDhA_G3;OcR^kEnb?J`CBE0
!s100 RIm46?Yj?zn16iGFC8:9E1
R6
33
R107
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Emipsfinaldesign
R13
R2
R3
R0
Z111 8C:/School/CPRE381/381proj/mipsfinaldesign.vhd
Z112 FC:/School/CPRE381/381proj/mipsfinaldesign.vhd
l0
L23
Vm;D]@jHXCEIn]^IDj]7i<0
!s100 Oed9ZN8Ll_VeTdaRJIaVU3
R6
33
R91
!i10b 1
R92
Z113 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mipsfinaldesign.vhd|
Z114 !s107 C:/School/CPRE381/381proj/mipsfinaldesign.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 15 mipsfinaldesign 0 22 m;D]@jHXCEIn]^IDj]7i<0
l139
L36
V6l3VgT@mV@oz_UHdW2n6O0
!s100 zODBmbUZI9mSOEK3hS>HK0
R6
33
Z115 !s110 1588298983
!i10b 1
R92
R113
R114
!i113 1
R11
R12
Emult32t1
R13
R2
R3
R0
Z116 8C:/School/CPRE381/381proj/Mult32t1.vhd
Z117 FC:/School/CPRE381/381proj/Mult32t1.vhd
l0
L23
VA0knUP738PVmQUMeKHGZK2
!s100 5ND[W4]OlEDYU<S^Y5<Ne0
R6
33
R115
!i10b 1
Z118 !s108 1588298983.000000
Z119 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/Mult32t1.vhd|
Z120 !s107 C:/School/CPRE381/381proj/Mult32t1.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 mult32t1 0 22 A0knUP738PVmQUMeKHGZK2
l62
L34
V0J9D[hzdIHmJjccdhHM`J3
!s100 0LT?ASU[43ZViQzcNQFE`1
R6
33
R115
!i10b 1
R118
R119
R120
!i113 1
R11
R12
Emux2t1
R13
R2
R3
R0
Z121 8C:/School/CPRE381/381proj/mux2t1.vhd
Z122 FC:/School/CPRE381/381proj/mux2t1.vhd
l0
L6
VaQWIlNHUNk^e5k]7<h9j?2
!s100 K>6<OCe@ccUf48<SZSAId3
R6
33
R115
!i10b 1
R118
Z123 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux2t1.vhd|
Z124 !s107 C:/School/CPRE381/381proj/mux2t1.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 aQWIlNHUNk^e5k]7<h9j?2
l40
L15
V8:aE^67Kb=1V_P=4W2ZJY0
!s100 O9AjXiPBa[[LI`ClJQ8`@1
R6
33
R115
!i10b 1
R118
R123
R124
!i113 1
R11
R12
Emux2t1_n
Z125 w1583036888
R2
R3
R0
Z126 8C:/School/CPRE381/381proj/mux2t1_N.vhd
Z127 FC:/School/CPRE381/381proj/mux2t1_N.vhd
l0
L21
VUNLEhM<8D3KJ]?CoEH2Nm3
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
R115
!i10b 1
R118
Z128 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux2t1_N.vhd|
Z129 !s107 C:/School/CPRE381/381proj/mux2t1_N.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 UNLEhM<8D3KJ]?CoEH2Nm3
l39
L30
VcecPjkSR52eTEZOmF8AFZ1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R115
!i10b 1
R118
R128
R129
!i113 1
R11
R12
Emux32t1
R13
R2
R3
R0
Z130 8C:/School/CPRE381/381proj/mux32t1.vhd
Z131 FC:/School/CPRE381/381proj/mux32t1.vhd
l0
L4
VRiIUmTkkhB9d2RDgl2e0L1
!s100 oiSPEanA@E_0_9li8AP^G2
R6
33
R115
!i10b 1
R118
Z132 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux32t1.vhd|
Z133 !s107 C:/School/CPRE381/381proj/mux32t1.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 7 mux32t1 0 22 RiIUmTkkhB9d2RDgl2e0L1
l46
L43
V[ioOL:1JQ37f9ikkM^<`R3
!s100 l63UKX2dm64JPmlfmN;F72
R6
33
R115
!i10b 1
R118
R132
R133
!i113 1
R11
R12
Emux32t1bit1wide
R13
R2
R3
R0
Z134 8C:/School/CPRE381/381proj/mux32t1bit1wide.vhd
Z135 FC:/School/CPRE381/381proj/mux32t1bit1wide.vhd
l0
L4
V09SH4QH@OnDE]1b0:zUeR0
!s100 Q^Sj2HO3Zf`n597:mEg^T0
R6
33
Z136 !s110 1588298984
!i10b 1
Z137 !s108 1588298984.000000
Z138 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/mux32t1bit1wide.vhd|
Z139 !s107 C:/School/CPRE381/381proj/mux32t1bit1wide.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 15 mux32t1bit1wide 0 22 09SH4QH@OnDE]1b0:zUeR0
l46
L43
VNig>iJ6TDVY1H:bRA=]gH1
!s100 Og<6NIJke3nAgB[hI3dJI0
R6
33
R136
!i10b 1
R137
R138
R139
!i113 1
R11
R12
Enbit_reg
R13
R2
R3
R0
Z140 8C:/School/CPRE381/381proj/nbit_Reg.vhd
Z141 FC:/School/CPRE381/381proj/nbit_Reg.vhd
l0
L20
VTiAIL[4bKLS^K5_JoCWRg2
!s100 Qh[2NR_[JlUa>ncb[A3F[1
R6
33
R136
!i10b 1
R137
Z142 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/nbit_Reg.vhd|
Z143 !s107 C:/School/CPRE381/381proj/nbit_Reg.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 nbit_reg 0 22 TiAIL[4bKLS^K5_JoCWRg2
l43
L31
V0_T1Q`TflF8z<6f;WA:4N1
!s100 aFJ`7D__o<<:G]LUnK=oN1
R6
33
R136
!i10b 1
R137
R142
R143
!i113 1
R11
R12
Enorg32
R13
R2
R3
R0
Z144 8C:/School/CPRE381/381proj/norg2.vhd
Z145 FC:/School/CPRE381/381proj/norg2.vhd
l0
L23
VAXkkH_X3[@?hjDDWc4FK43
!s100 FFK;<X67U:f]Q6iCe25[N1
R6
33
R136
!i10b 1
R137
Z146 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/norg2.vhd|
Z147 !s107 C:/School/CPRE381/381proj/norg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 norg32 0 22 AXkkH_X3[@?hjDDWc4FK43
l32
L31
VMnigJZGL]mG_E49Vn^h0_1
!s100 Q:GHoNEdQQ8O;Lamn7Pk23
R6
33
R136
!i10b 1
R137
R146
R147
!i113 1
R11
R12
Eoc_p2
R13
R2
R3
R0
Z148 8C:/School/CPRE381/381proj/oc_p2.vhd
Z149 FC:/School/CPRE381/381proj/oc_p2.vhd
l0
L21
V:Ye^?[5@5Y1nfGVGh2aTW3
!s100 z;O;KfOM1=Q3cCDO?3aM90
R6
33
R136
!i10b 1
R137
Z150 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/oc_p2.vhd|
Z151 !s107 C:/School/CPRE381/381proj/oc_p2.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 oc_p2 0 22 :Ye^?[5@5Y1nfGVGh2aTW3
l35
L28
VBlYLBOFR@eV_[^AW=G2e72
!s100 _2NYU9NJROode3RdAHJi32
R6
33
R136
!i10b 1
R137
R150
R151
!i113 1
R11
R12
Eorg2
R29
R2
R3
R0
Z152 8C:/School/CPRE381/381proj/org2.vhd
Z153 FC:/School/CPRE381/381proj/org2.vhd
l0
L23
Vz[OIH?6YQS8mRoX`jDjnj2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R136
!i10b 1
R137
Z154 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/org2.vhd|
Z155 !s107 C:/School/CPRE381/381proj/org2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 z[OIH?6YQS8mRoX`jDjnj2
l32
L31
Vm]Dg=>FB0kjI``A0[0Nl:0
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R136
!i10b 1
R137
R154
R155
!i113 1
R11
R12
Eorg32
R13
R2
R3
R0
Z156 8C:/School/CPRE381/381proj/org32.vhd
Z157 FC:/School/CPRE381/381proj/org32.vhd
l0
L4
Vb9aWE7Y32KA2MP_7D;XUN0
!s100 FIh;[:of[h0FXFSAf<D>e1
R6
33
Z158 !s110 1588298985
!i10b 1
Z159 !s108 1588298985.000000
Z160 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/org32.vhd|
Z161 !s107 C:/School/CPRE381/381proj/org32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 org32 0 22 b9aWE7Y32KA2MP_7D;XUN0
l13
L12
Vmco0E@FgZ1@_D^kfEHkk_2
!s100 :[=:ckMWa^X;NVR<LO@OD1
R6
33
R158
!i10b 1
R159
R160
R161
!i113 1
R11
R12
Eregfile
R13
R99
R2
R3
R0
Z162 8C:/School/CPRE381/381proj/RegFile.vhd
Z163 FC:/School/CPRE381/381proj/RegFile.vhd
l0
L5
VDmf3]7mClGCi2:eQdRLEX1
!s100 =Ok?9B?nNLV0:g6T0R7Nl2
R6
33
R158
!i10b 1
R159
Z164 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/RegFile.vhd|
Z165 !s107 C:/School/CPRE381/381proj/RegFile.vhd|
!i113 1
R11
R12
Astructural
R99
R2
R3
DEx4 work 7 regfile 0 22 Dmf3]7mClGCi2:eQdRLEX1
l114
L20
V1OL;?Zb0UCde>jS=8`_dn0
!s100 JYIjj]XVQdP>FUV:oJK1g1
R6
33
R158
!i10b 1
R159
R164
R165
!i113 1
R11
R12
Ereverser_32
R29
R2
R3
R0
Z166 8C:/School/CPRE381/381proj/reverser_32.vhd
Z167 FC:/School/CPRE381/381proj/reverser_32.vhd
l0
L14
V7W99QN3g;iY>:49F3RlUm2
!s100 W2W[`?gIMUN@ZR3mKOm7e1
R6
33
R158
!i10b 1
R159
Z168 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/reverser_32.vhd|
Z169 !s107 C:/School/CPRE381/381proj/reverser_32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 11 reverser_32 0 22 7W99QN3g;iY>:49F3RlUm2
l22
L20
V93gLN]`L[E=Gl;FWYVHHQ1
!s100 LUT2Sz[T5MDMV?ETB0_n[0
R6
33
R158
!i10b 1
R159
R168
R169
!i113 1
R11
R12
Eslt
Z170 w1588148075
R2
R3
R0
Z171 8C:/School/CPRE381/381proj/slt.vhd
Z172 FC:/School/CPRE381/381proj/slt.vhd
l0
L6
VT6dlY=dP1PMmIh;:M]Mi^2
!s100 G3k8NVAjdKmD1=Ymc>Ae70
R6
33
R158
!i10b 1
R159
Z173 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/slt.vhd|
Z174 !s107 C:/School/CPRE381/381proj/slt.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 slt 0 22 T6dlY=dP1PMmIh;:M]Mi^2
l15
L14
V<@zQ[V8hGN9e0RfzJHEID1
!s100 SPVI?dIU<a`Q[2=;^`3H]1
R6
33
R158
!i10b 1
R159
R173
R174
!i113 1
R11
R12
Etb
R13
Z175 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z176 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z177 8C:/School/CPRE381/381proj/tb.vhd
Z178 FC:/School/CPRE381/381proj/tb.vhd
l0
L24
VkYSb_X>_i6@EkX8`DzNFV2
!s100 8WNCIFkeoFYOWSA_DLTi52
R6
33
Z179 !s110 1588298986
!i10b 1
R159
Z180 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb.vhd|
Z181 !s107 C:/School/CPRE381/381proj/tb.vhd|
!i113 1
R11
R12
Amixed
R175
R176
R2
R3
DEx4 work 2 tb 0 22 kYSb_X>_i6@EkX8`DzNFV2
l53
L30
VM7IA^J4Zn87eKI<84dnPm3
!s100 Ui0]ViMQF5nOHRo<GJmQP0
R6
33
R179
!i10b 1
R159
R180
R181
!i113 1
R11
R12
Etb_barrelshift_32
Z182 w1588276147
R175
R176
R2
R3
R0
Z183 8C:/School/CPRE381/381proj/tb_barrelshift_32.vhd
Z184 FC:/School/CPRE381/381proj/tb_barrelshift_32.vhd
l0
L17
VFoQi?OW:7[<J6b>6e=ElT3
!s100 lNFOZ4_mE6JP:;>CA6GCm0
R6
33
R179
!i10b 1
Z185 !s108 1588298986.000000
Z186 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb_barrelshift_32.vhd|
Z187 !s107 C:/School/CPRE381/381proj/tb_barrelshift_32.vhd|
!i113 1
R11
R12
Amixed
R175
R176
R2
R3
DEx4 work 17 tb_barrelshift_32 0 22 FoQi?OW:7[<J6b>6e=ElT3
l42
L21
VH<CInY7DMH2Hc:D0YNi2O3
!s100 >6QZY0WO4ekM4UFWGH`g]3
R6
33
R179
!i10b 1
R185
R186
R187
!i113 1
R11
R12
Etb_control
Z188 w1588336920
R175
R176
R2
R3
R0
Z189 8C:/School/CPRE381/381proj/control_tb.vhd
Z190 FC:/School/CPRE381/381proj/control_tb.vhd
l0
L8
VPhY<40?iokR9gnO]@Zd2S0
!s100 dPcUSm3F<UkFZc=cH0KlF2
R6
33
Z191 !s110 1588337104
!i10b 1
Z192 !s108 1588337104.000000
Z193 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/control_tb.vhd|
Z194 !s107 C:/School/CPRE381/381proj/control_tb.vhd|
!i113 1
R11
R12
Amixed
R175
R176
R2
R3
DEx4 work 10 tb_control 0 22 PhY<40?iokR9gnO]@Zd2S0
l38
L12
VBU[R:ajmg4i3BZT]9NKK@3
!s100 i;AcN@98BaKkjoH;jBbM10
R6
33
R191
!i10b 1
R192
R193
R194
!i113 1
R11
R12
Etb_reverser_32
R29
R175
R176
R2
R3
R0
Z195 8C:/School/CPRE381/381proj/tb_reverser_32.vhd
Z196 FC:/School/CPRE381/381proj/tb_reverser_32.vhd
l0
L17
V2<:3jE:NQPGNAg`:0>n^Q1
!s100 9I8jk78=2L279Vo<doc>F0
R6
33
R179
!i10b 1
R185
Z197 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/tb_reverser_32.vhd|
Z198 !s107 C:/School/CPRE381/381proj/tb_reverser_32.vhd|
!i113 1
R11
R12
Amixed
R175
R176
R2
R3
DEx4 work 14 tb_reverser_32 0 22 2<:3jE:NQPGNAg`:0>n^Q1
l36
L21
VdCN`0W2EodI>DT@m5A<nK3
!s100 oSX88f>DPW[l7m2Km5zUV3
R6
33
R179
!i10b 1
R185
R197
R198
!i113 1
R11
R12
Exorg2
R13
R2
R3
R0
Z199 8C:/School/CPRE381/381proj/xorg2.vhd
Z200 FC:/School/CPRE381/381proj/xorg2.vhd
l0
L23
VbLXOSFI@nM5fMM=i1AClD3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R179
!i10b 1
R185
Z201 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/xorg2.vhd|
Z202 !s107 C:/School/CPRE381/381proj/xorg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 bLXOSFI@nM5fMM=i1AClD3
l32
L31
VE8KU]O>V@_d_H0CWPVYBL0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R179
!i10b 1
R185
R201
R202
!i113 1
R11
R12
Exorg32
Z203 w1588107076
R2
R3
R0
Z204 8C:/School/CPRE381/381proj/xorg32.vhd
Z205 FC:/School/CPRE381/381proj/xorg32.vhd
l0
L23
VTmz^nV0e9`64Sn5>KiFT]0
!s100 9d>nSjY10c18ohB;gR8YS3
R6
33
R179
!i10b 1
R185
Z206 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/xorg32.vhd|
Z207 !s107 C:/School/CPRE381/381proj/xorg32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 xorg32 0 22 Tmz^nV0e9`64Sn5>KiFT]0
l32
L31
VY8J^2A@:_RAk^U5b^JL9e0
!s100 B4JHjNf;AHHTA?zjW0Jdg2
R6
33
R179
!i10b 1
R185
R206
R207
!i113 1
R11
R12
