m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj
Ebarrel_decoder
Z1 w1588126384
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/barrel_decoder.vhd
Z5 FC:/School/CPRE381/381proj/barrel_decoder.vhd
l0
L12
VDBcZ;?JTcjL5ze=F<Cb::0
!s100 ^kaZD4RNK^5@Mih;9d@5X1
Z6 OP;C;10.4a;61
33
Z7 !s110 1588126779
!i10b 1
Z8 !s108 1588126779.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/barrel_decoder.vhd|
Z10 !s107 C:/School/CPRE381/381proj/barrel_decoder.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 NoCoverage 1
Adataflow
R2
R3
DEx4 work 14 barrel_decoder 0 22 DBcZ;?JTcjL5ze=F<Cb::0
l24
L22
Vf2ncYgQ^6K;4<f3k851fl0
Z13 !s100 S]=fT0XHgSMiR^V^VN5a?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emips_processor
Z14 w1588126393
R2
R3
R0
Z15 8C:/School/CPRE381/381proj/MIPS_Processor.vhd
Z16 FC:/School/CPRE381/381proj/MIPS_Processor.vhd
l0
L16
VOGN^ddeLBaeK1o:I?BY^30
!s100 57zKY28KRjL_GcGjlaRiY0
R6
33
Z17 !s110 1588126777
!i10b 1
Z18 !s108 1588126777.000000
Z19 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
Z20 !s107 C:/School/CPRE381/381proj/MIPS_Processor.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 OGN^ddeLBaeK1o:I?BY^30
l216
L27
V2M_HeRjGSTjW@4DF=Vhba3
!s100 B9<?>_j@H<T7PTdRR1;aJ1
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
