m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj
Emips_processor
Z1 w1587070056
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/MIPS_Processor.vhd
Z5 FC:/School/CPRE381/381proj/MIPS_Processor.vhd
l0
L16
VGXRR^@jCBnXbZRlM0PW:c1
!s100 57zKY28KRjL_GcGjlaRiY0
Z6 OP;C;10.4a;61
32
Z7 !s110 1587070058
!i10b 1
Z8 !s108 1587070058.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/MIPS_Processor.vhd|
Z10 !s107 C:/School/CPRE381/381proj/MIPS_Processor.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Astructure
R2
R3
Z13 DEx4 work 14 mips_processor 0 22 GXRR^@jCBnXbZRlM0PW:c1
l152
L27
V8R0RYijDY^em[16KDF7MA3
!s100 hW:MZ`Vk2ilXk8WlN:QF23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
