m255
K4
z2
!s11e vcom 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ISU/2020 Spring/cpre381/381repo/381/addersub/work
T_opt
!s110 1580785862
VB<nPXz2WWVO[4P5zY@[zP3
04 25 9 work addersubtracter_testbench structure 1
=1-509a4c4766fb-5e38e0c5-5d-2b18
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.3;69
R0
Eadder
Z1 w1580921136
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/School/CPRE381/lab/381/addersub/work
Z5 8C:/School/CPRE381/lab/381/addersub/Adder.vhd
Z6 FC:/School/CPRE381/lab/381/addersub/Adder.vhd
l0
L26
VHblcJ7@F[YA33`FbOko2e0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z7 OP;C;10.4a;61
32
Z8 !s110 1581486247
!i10b 1
Z9 !s108 1581486247.000000
Z10 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/Adder.vhd|
Z11 !s107 C:/School/CPRE381/lab/381/addersub/Adder.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Abehavior
R2
R3
DEx4 work 5 adder 0 22 HblcJ7@F[YA33`FbOko2e0
l36
L35
V8z9dAZG@FAU>P^caTezR@0
!s100 cB67aGlEFcN>h>lDnF1Sh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddersubtracter_testbench
Z14 w1581479823
R2
R3
R4
Z15 8C:/School/CPRE381/lab/381/addersub/AdderSubtracter_Testbench.vhd
Z16 FC:/School/CPRE381/lab/381/addersub/AdderSubtracter_Testbench.vhd
l0
L5
V07HF@9o5ik5RdPN?D]UM50
!s100 NY>=U4IM94Uz]>>o<i7`b0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/AdderSubtracter_Testbench.vhd|
Z18 !s107 C:/School/CPRE381/lab/381/addersub/AdderSubtracter_Testbench.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 25 addersubtracter_testbench 0 22 07HF@9o5ik5RdPN?D]UM50
l30
L10
VeCfGA0C^S[Q;`lkfm0DL61
!s100 G=^6beHR;E07jS4FaRdkB3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eandg2
R1
R2
R3
R4
Z19 8C:/School/CPRE381/lab/381/addersub/andg2.vhd
Z20 FC:/School/CPRE381/lab/381/addersub/andg2.vhd
l0
L23
VkENG^`gSRYSE_]a5lVP[<3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/andg2.vhd|
Z22 !s107 C:/School/CPRE381/lab/381/addersub/andg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 kENG^`gSRYSE_]a5lVP[<3
l32
L31
VeESY::K5feQNg=:fY:4?62
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Efulladder
R1
R2
R3
R4
Z23 8C:/School/CPRE381/lab/381/addersub/fulladder.vhd
Z24 FC:/School/CPRE381/lab/381/addersub/fulladder.vhd
l0
L4
V9Wjm>kQ:AK0k;O;Q<0LiC1
!s100 [EDAoIBgZY<Mh7eBUfOoT1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/fulladder.vhd|
Z26 !s107 C:/School/CPRE381/lab/381/addersub/fulladder.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 9Wjm>kQ:AK0k;O;Q<0LiC1
l36
L14
VBTP=Y4[fCDWl;Nd4VQYZ>0
!s100 mGfdea:R39BDl`e8?PVLA3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Einvg
R1
R2
R3
R4
Z27 8C:/School/CPRE381/lab/381/addersub/invg.vhd
Z28 FC:/School/CPRE381/lab/381/addersub/invg.vhd
l0
L23
V1_]Wn`]5f;JVHKiD9[c>i1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/invg.vhd|
Z30 !s107 C:/School/CPRE381/lab/381/addersub/invg.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 1_]Wn`]5f;JVHKiD9[c>i1
l31
L30
V8B]MHoUcDFKI2<coS@dii1
!s100 bk7I76o8e1LURdoZEQb8H0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Emux2_n
Z31 w1581468030
R2
R3
R4
Z32 8C:/School/CPRE381/lab/381/addersub/mux2_n.vhd
Z33 FC:/School/CPRE381/lab/381/addersub/mux2_n.vhd
l0
L4
Va`E[^;^5TUM=e7XmNY^3A0
!s100 J6E6Lkz9iCbCS96]PQ5`=3
R7
32
Z34 !s110 1581486248
!i10b 1
Z35 !s108 1581486248.000000
Z36 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/mux2_n.vhd|
Z37 !s107 C:/School/CPRE381/lab/381/addersub/mux2_n.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 6 mux2_n 0 22 a`E[^;^5TUM=e7XmNY^3A0
l37
L13
Vn;2J82iO3h:bH4B3oO0i03
!s100 SE3W<I>cN]e4Tjlhb=e6[2
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Emux2t1
R1
R2
R3
R4
Z38 8C:/School/CPRE381/lab/381/addersub/mux2t1.vhd
Z39 FC:/School/CPRE381/lab/381/addersub/mux2t1.vhd
l0
L4
V^N0?QjY7Ri>c1C@lJ^_?b0
!s100 ?A1Nfz8P9hmgG4`io:c640
R7
32
R34
!i10b 1
R35
Z40 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/mux2t1.vhd|
Z41 !s107 C:/School/CPRE381/lab/381/addersub/mux2t1.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 ^N0?QjY7Ri>c1C@lJ^_?b0
l37
L13
V0nV@]iK;DUOWV94?8mRNJ0
!s100 IfVN95:dWa2GPk:g8Rbjd0
R7
32
R34
!i10b 1
R35
R40
R41
!i113 1
R12
R13
Enadder
Z42 w1581481011
R2
R3
R4
Z43 8C:/School/CPRE381/lab/381/addersub/nadder.vhd
Z44 FC:/School/CPRE381/lab/381/addersub/nadder.vhd
l0
L4
VjIAoQ`_RXAg=@RcGfzfcP2
!s100 `dGYhhEmSRW=ZJQndHAkH3
R7
32
R34
!i10b 1
R35
Z45 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/nadder.vhd|
Z46 !s107 C:/School/CPRE381/lab/381/addersub/nadder.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 6 nadder 0 22 jIAoQ`_RXAg=@RcGfzfcP2
l31
L16
V`Lh;a8Z2mQ_AMl804393]0
!s100 IR3i@=?zWY1X5;_ZzAziY3
R7
32
R34
!i10b 1
R35
R45
R46
!i113 1
R12
R13
Enbit_adder_sub
Z47 w1581481725
R2
R3
R4
Z48 8C:/School/CPRE381/lab/381/addersub/nbit_adder_sub.vhd
Z49 FC:/School/CPRE381/lab/381/addersub/nbit_adder_sub.vhd
l0
L4
VcN;=SYzBR9_kMBlTmEzmB3
!s100 =`jP2>hDLS78YjbA0UbmI1
R7
32
R34
!i10b 1
R35
Z50 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/nbit_adder_sub.vhd|
Z51 !s107 C:/School/CPRE381/lab/381/addersub/nbit_adder_sub.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 14 nbit_adder_sub 0 22 cN;=SYzBR9_kMBlTmEzmB3
l73
L20
VRPSXmhH`C^LWGV>JGzSiU0
!s100 ;hai8N2GA`nDSSUSijAoN0
R7
32
R34
!i10b 1
R35
R50
R51
!i113 1
R12
R13
Eones_compliment
Z52 w1580921135
R2
R3
R4
Z53 8C:/School/CPRE381/lab/381/addersub/Ones_Complementer_structural.vhd
Z54 FC:/School/CPRE381/lab/381/addersub/Ones_Complementer_structural.vhd
l0
L4
V]39XAW;;ma9@z4YQg730k1
!s100 RNma`C1DZ20[EB[J_IZNL0
R7
32
R34
!i10b 1
R35
Z55 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/Ones_Complementer_structural.vhd|
Z56 !s107 C:/School/CPRE381/lab/381/addersub/Ones_Complementer_structural.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 15 ones_compliment 0 22 ]39XAW;;ma9@z4YQg730k1
l18
L11
VQXTBaRJoJIocYSBQdDzF50
!s100 7iol9YS3Dla1QV^`lM`cP3
R7
32
R34
!i10b 1
R35
R55
R56
!i113 1
R12
R13
Eorg2
R1
R2
R3
R4
Z57 8C:/School/CPRE381/lab/381/addersub/org2.vhd
Z58 FC:/School/CPRE381/lab/381/addersub/org2.vhd
l0
L23
VJRk_J;=P2[3FhjKXmTI_61
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
32
Z59 !s110 1581486249
!i10b 1
Z60 !s108 1581486249.000000
Z61 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/org2.vhd|
Z62 !s107 C:/School/CPRE381/lab/381/addersub/org2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 JRk_J;=P2[3FhjKXmTI_61
l32
L31
V[d?3d16EeHadTLlcll1cS1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Exorg2
R1
R2
R3
R4
Z63 8C:/School/CPRE381/lab/381/addersub/xorg2.vhd
Z64 FC:/School/CPRE381/lab/381/addersub/xorg2.vhd
l0
L23
VK@e^LV@NIoQEFG<>mYGML0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
32
R59
!i10b 1
R60
Z65 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/lab/381/addersub/xorg2.vhd|
Z66 !s107 C:/School/CPRE381/lab/381/addersub/xorg2.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
Z67 DEx4 work 5 xorg2 0 22 K@e^LV@NIoQEFG<>mYGML0
l32
L31
Z68 VNhjJam]<eOn>h_SB`YlEa0
Z69 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
32
R59
!i10b 1
R60
R65
R66
!i113 1
R12
R13
