m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/School/CPRE381/381proj/alu
Eandg32
Z1 w1587669631
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/School/CPRE381/381proj/alu/and32.vhd
Z5 FC:/School/CPRE381/381proj/alu/and32.vhd
l0
L4
VK0[DRJC?@72c;7WhJP2@;2
!s100 ?4iko^J8=z^^5zW6J11iS2
Z6 OP;C;10.4a;61
32
Z7 !s110 1589060089
!i10b 1
Z8 !s108 1589060088.000000
Z9 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alu/and32.vhd|
Z10 !s107 C:/School/CPRE381/381proj/alu/and32.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Adataflow
R2
R3
DEx4 work 6 andg32 0 22 K0[DRJC?@72c;7WhJP2@;2
l13
L12
VQ<UIlNYNaHGz2]jO`KPBN2
!s100 S8=z@2`4]4A`[zmb5@[Yd3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebeq
Z13 w1587608921
R2
R3
R0
Z14 8C:/School/CPRE381/381proj/alu/beq.vhd
Z15 FC:/School/CPRE381/381proj/alu/beq.vhd
l0
L6
V_9E0NLHCX<Y]gCWi2]:nA1
!s100 5TaVF4A8eD[VRD5^LDoCV2
R6
32
R7
!i10b 1
Z16 !s108 1589060089.000000
Z17 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alu/beq.vhd|
Z18 !s107 C:/School/CPRE381/381proj/alu/beq.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 3 beq 0 22 _9E0NLHCX<Y]gCWi2]:nA1
l15
L14
V6A@fJVSEWZH6GcPCebTRF2
!s100 nMjiH;gbIz>T9^c:0FIN^3
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Ef_alu
Z19 w1589058885
R2
R3
R0
Z20 8C:/School/CPRE381/381proj/alu/f11_alu.vhd
Z21 FC:/School/CPRE381/381proj/alu/f11_alu.vhd
l0
L9
V^ZaMJ6[oGSH^CeE_o[ag^1
!s100 R?2F1@DZA_MiF?AfO>FU22
R6
32
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alu/f11_alu.vhd|
Z23 !s107 C:/School/CPRE381/381proj/alu/f11_alu.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 f_alu 0 22 ^ZaMJ6[oGSH^CeE_o[ag^1
l199
L19
V[QfG5THI_3RlUGHFBdFcK2
!s100 ?M76aXZ9fJ:IgT?ldcdLn0
R6
32
!s110 1587856132
!i10b 1
!s108 1587856132.000000
R22
R23
!i113 1
R11
R12
Einvg
R1
R2
R3
R0
Z24 8C:/School/CPRE381/381proj/alu/invg32.vhd
Z25 FC:/School/CPRE381/381proj/alu/invg32.vhd
l0
L4
V5kW7K=L0Q@9QOf?G_B;kz0
!s100 O>=2?6oUUGf;IHla>RA]i2
R6
32
R7
!i10b 1
R16
Z26 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/alu/invg32.vhd|
Z27 !s107 C:/School/CPRE381/381proj/alu/invg32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 5kW7K=L0Q@9QOf?G_B;kz0
l12
L11
V[9028gWF^kZ>@?hAaDW>^0
!s100 z>TRmS5Vb@I5me`cGFTM33
R6
32
R7
!i10b 1
R16
R26
R27
!i113 1
R11
R12
Emux32t1
Z28 w1587695290
R2
R3
R0
Z29 8C:/School/CPRE381/381proj/alu/32t1mux32bit.vhd
Z30 FC:/School/CPRE381/381proj/alu/32t1mux32bit.vhd
l0
L4
VS_m3oGHN3SQbhF3Z[d0Y92
!s100 oiSPEanA@E_0_9li8AP^G2
R6
32
Z31 !s110 1589060088
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alu/32t1mux32bit.vhd|
Z33 !s107 C:/School/CPRE381/381proj/alu/32t1mux32bit.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 7 mux32t1 0 22 S_m3oGHN3SQbhF3Z[d0Y92
l46
L43
VOz_C2o5hfQcWa^bhNl4813
!s100 l63UKX2dm64JPmlfmN;F72
R6
32
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Emux32t1bit1wide
Z34 w1587854644
R2
R3
R0
Z35 8C:/School/CPRE381/381proj/alu/mux32t1bit1wide.vhd
Z36 FC:/School/CPRE381/381proj/alu/mux32t1bit1wide.vhd
l0
L4
VF3_gXmMA<WNd0YbRSKV=J3
!s100 Q^Sj2HO3Zf`n597:mEg^T0
R6
32
R7
!i10b 1
R16
Z37 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/alu/mux32t1bit1wide.vhd|
Z38 !s107 C:/School/CPRE381/381proj/alu/mux32t1bit1wide.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 15 mux32t1bit1wide 0 22 F3_gXmMA<WNd0YbRSKV=J3
l46
L43
VU4A2BJ7T]ihR8[Id@KN==3
!s100 Og<6NIJke3nAgB[hI3dJI0
R6
32
R7
!i10b 1
R16
R37
R38
!i113 1
R11
R12
Enorg2
Z39 w1587608167
R2
R3
R0
Z40 8C:/School/CPRE381/381proj/alu/norg2.vhd
Z41 FC:/School/CPRE381/381proj/alu/norg2.vhd
l0
L23
VkW2aX[olL7NkggIWLIkl=3
!s100 n]@EFF]IP5V]ibmNoZeC51
R6
32
Z42 !s110 1587608640
!i10b 1
Z43 !s108 1587608640.000000
Z44 !s90 -reportprogress|300|-work|work|C:/School/CPRE381/381proj/alu/norg2.vhd|
Z45 !s107 C:/School/CPRE381/381proj/alu/norg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 norg2 0 22 kW2aX[olL7NkggIWLIkl=3
l32
L31
VhOKDnFz[T`J^S>7za@OVT3
!s100 haZ6UXNa9mnZ03P;LLGHA2
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Enorg32
R1
R2
R3
R0
R40
R41
l0
L23
VN1l0A0:0[lM]NjjS@b=HC2
!s100 FFK;<X67U:f]Q6iCe25[N1
R6
32
Z46 !s110 1589060090
!i10b 1
Z47 !s108 1589060090.000000
Z48 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/alu/norg2.vhd|
R45
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 6 norg32 0 22 N1l0A0:0[lM]NjjS@b=HC2
l32
L31
VG@o?C0HME1MnI<Z?m>elX2
!s100 Q:GHoNEdQQ8O;Lamn7Pk23
R6
32
R46
!i10b 1
R47
R48
R45
!i113 1
R11
R12
Eorg32
R1
R2
R3
R0
Z49 8C:/School/CPRE381/381proj/alu/org32.vhd
Z50 FC:/School/CPRE381/381proj/alu/org32.vhd
l0
L4
Vb7[dS6ek56O@;B0j4CC8d3
!s100 FIh;[:of[h0FXFSAf<D>e1
R6
32
R46
!i10b 1
R47
Z51 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/alu/org32.vhd|
Z52 !s107 C:/School/CPRE381/381proj/alu/org32.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
DEx4 work 5 org32 0 22 b7[dS6ek56O@;B0j4CC8d3
l13
L12
VQjcF9[gEUVzidcX;WSL;l0
!s100 :[=:ckMWa^X;NVR<LO@OD1
R6
32
R46
!i10b 1
R47
R51
R52
!i113 1
R11
R12
Eslt
R39
R2
R3
R0
Z53 8C:/School/CPRE381/381proj/alu/slt.vhd
Z54 FC:/School/CPRE381/381proj/alu/slt.vhd
l0
L6
V]dSYLT`9m[M6m;P`<MjeL0
!s100 G3k8NVAjdKmD1=Ymc>Ae70
R6
32
R46
!i10b 1
R47
Z55 !s90 -reportprogress|30|-work|work|C:/School/CPRE381/381proj/alu/slt.vhd|
Z56 !s107 C:/School/CPRE381/381proj/alu/slt.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
Z57 DEx4 work 3 slt 0 22 ]dSYLT`9m[M6m;P`<MjeL0
l15
L14
Z58 VV]On2LMZN]0T]LmQz5lbA0
Z59 !s100 0[dHfRS:5J8Ic9YgbAaJ33
R6
32
R46
!i10b 1
R47
R55
R56
!i113 1
R11
R12
